<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Skandha Media Services</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description"
    content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

  <!-- Disable screen scaling-->
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<style>
  .page-cover:after {
    width: 100%;
    height: 100%;
    background-color: #198FCD;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #003087, #0072ce);
    /* Standard syntax (must be last) */
  }

  .page-cover {
    background-color: #198FCD;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #003087, #0072ce);
    /* Standard syntax (must be last) */
  }

  .heading-style {
    text-transform: uppercase;
  }

  .btn-transp-arrow {
    border-radius: 0;
  }
</style>

<body id="menu" class="body-item">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html
">
      <span class="logo">
        <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
      </span>
      <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" style="font-size: 2.5rem;">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="moreServices.html">Services</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#solutions">Solutions</a>
          </li>

           <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="technology.html">Partners</a>
          </li>

          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        </ul>


      </nav>
      <!-- End of hamburger mainmenu menu -->


    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->


  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="particles-js">
    <!-- Cover Background -->
    <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
    <div class="cover-bg bg-img" data-image-src=""></div>
    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


  </div>
  <!--END OF page cover -->



  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">
      <div class="section-cover-tier mask-black" style="background-image:url('img/about-image/aboutus3.jpg')">
        <div class="cover-content">
          <div class="title-desc">
            <h2 class="display-4 display-title heading-style">About Us</h2>
            <p>A passionate community of experts

            </p>
          </div>
        </div>
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">
          <!-- margi reservation -->
          <div class="col-12 col-md-4">
          </div>

          <!-- begin of text content -->
          <div class="col-12 col-md-8 center-vh">
            <!-- content -->
            <div class="section-content anim scrollable">

              <article class="article article-light">
                <!-- <header class="article-header">
                  <div class="wrapper">
                    <div class="media media-article-title">
                      <img class="media-image d-flex align-self-center mr-3 rounded-circle" src="img/avatar.png"
                      alt="Generic placeholder image">
                      <div class="media-body align-self-center">
                        <h5 class="mt-0 media-title">
                          <strong>Tim Lucas</strong>
                        </h5>
                        <p class="mb-0 t-nowrap">Designer &amp; Blogger for 20 Magazine</p>
                        <p class="mb-0 t-nowrap">January 20, 2018</p>
                      </div>
                    </div>
                  </div>
                </header> -->
                <div class="article-content">
                  <div class="wrapper">
                    <h2>What We Do</h2>
                    <p>Skandha Media Services is the premium Global Video Service provider for DigitalTV and PayTV Operators enabling our customers to implement the cloud video & content strategy for digital business.</p>
                    <p>Skandha Media Services through its Digital Operation Service facility in APAC and MEA region offers some of the most innovative solutions for the operators, including Content owners, Aggregators, Broadcasting, MSO's & Telecom providers. The key offering includes Content Syndication, Video IAAS, Digital Operation Management, Advisory and System Integration.</p>
                    <!-- begin of illustation -->
                    <div class="item row justify-content-between mt-4">
                      <!-- img-frame-normal demo -->

                    </div>
                    <!-- end of illustation -->

                    <p>At Skandha, we enable service providers (Broadcasters, OTT, Cable, Telecom & other content
                      owners) to migrate and capitalize their Video business by moving to cloud through our
                      opex/offshore model whereby Skandha manage and deliver the digital service on-behalf of the
                      customer. We manage the Technology and Service SLA that is offered to end-subscribers.
                    </p>

                    <p>The main focus of Skandha is toward Quality of User Experience, Revenue generation & Growth for
                      all the stakeholders including partners and customers.</p>

                  </div>
                </div>
                <footer class="article-footer">
                  <div class="article-details">
                    <div class="media media-article-title">


                    </div>
                  </div>
                </footer>
              </article>

              <!-- Action button -->
              <div class="btns-action">

                <div class="row">
                  <div class="col-6 col-md-6 text-left">
                    <a class="btn btn-transp-arrow btn-outline btn-primary icon-left" href="about.html">
                
                      <span class="icon arrow-left"></span>
                      <span class="text">Prev</span>
                    </a>
                  </div>
                  <div class="col-6 col-md-6 text-right">
                    <a class="btn btn-transp-arrow btn-outline btn-primary" href="about3.html">
                      <span class="icon arrow-right"></span>
                      <span class="text">Next</span>
                    </a>
                  </div>
                </div>

              </div>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->
  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <script src="particles.js"></script>

</body>

</html>