<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>Skandha Media Services</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description"
        content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/img/bg-default.jpg">

    <!-- Facebook Meta -->
    <meta property="og:url" content="your website url here">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="./css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/vendor/swiper.min.css">
    <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Custome CSS files -->
    <link rel="stylesheet" href="./style.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="./css/style-default.css">

    <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- @ media queries CSS file -->
    <link rel="stylesheet" href="./media_queries.css">

    <style>
        .page-cover:after {
            width: 100%;
            height: 100%;
            background-color: #198FCD;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #003087, #0072ce);
            /* Standard syntax (must be last) */
        }

        .page-cover {
            background-color: #198FCD;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #003087, #0072ce);
            /* Standard syntax (must be last) */
        }

        .heading-style {
            text-transform: uppercase;
        }

        .featured-big {
            /* position: absolute; */
            bottom: 0;
            right: 0;
            width: 100%;
            /* height: 318px; */
        }

        .sm-feature1 {
            height: 502px;
        }

        @font-face {
            font-family: NunitoExtraLight;
            src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
        }

        .extra-nunito {
            font-family: NunitoExtraLight;
            font-size: 15px;
            opacity: 1 !important;
            text-align: justify;
        }

        @media (min-width: 768px) {
            .page-header-alpha.menu-right .navbar-brand {
                left: 130px;
            }

            .page-header-alpha .navbar-brand {
                top: 8px;
            }

        }

        .sticky-top-header {
            height: 100px;
            background-color: #198FCD;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #003087, #0072ce);
            /* Standard syntax (must be last) */
        }


        .page-header-alpha .navbar-sidebar {
            left: 10px;
        }

        h4 {
            color: #F9E167;
        }

        .al-ml-img,
        .al-ml-img-3,
        .al-ml-img-2 {
            width: 400px;
        }

        .al-ml-img-4 {
            width: 350px;
        }

        @media only screen and (max-width: 600px) {

            .al-ml-img-4 {
                width: 240px;
            }

            .al-ml-img,
            .al-ml-img-2,
            .al-ml-img-3 {
                width: 300px;

            }

            .sm-order-change-text {
                order: 2;
            }

            .sm-order-change-img {
                order: 1;
            }

            .sm-feature1 {
                height: 407px;
            }
        }
    </style>
</head>






<body id="menu" class="body-item">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header
        class="sticky-top sticky-top-header page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"
        style="height: 100px;">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="index.html">
            <span class="logo">
                <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
            </span>
            <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu">
                <!-- Begin of CTA Actions, & Icons menu -->
                <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
                <!-- End of CTA & Icons menu -->
            </nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="font-size: 2.5rem;">
                        <a class="nav-link" href="./index.html#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="moreServices.html">Services</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#solutions">Solutions</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="technology.html">Partners</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>


            </nav>
            <!-- End of hamburger mainmenu menu -->

            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar">
                <ul class="navbar-nav heading-style" id="qmenu">
                    <li class="nav-item side-nav-link p-2" data-menuanchor="home">
                        <a class="qmenu-a" href="./index.html#home">
                            <!-- <i class="icon ion-ios-home-outline"></i> -->
                            <span class="link__number">01</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
                        <a class="qmenu-a" href="#whyus">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">02</span>
                            <span class="txt sidebar-nav sidebar-menu">WHY US</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2 active" data-menuanchor="services">
                        <a class="qmenu-a" href="moreServices.html">
                            <!-- <i class="icon ion-ios-list-outline"></i> -->
                            <span class="link__number">03</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="solutions">
                        <a class="qmenu-a" href="./index.html#solutions">
                            <!-- <i class="icon ion-ios-albums-outline"></i> -->
                            <span class="link__number">04</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
                        <a class="qmenu-a" href="./index.html#partners">
                            <!-- <i class="icon ion-ios-compose-outline"></i> -->
                            <span class="link__number">05</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="technology">
                        <a class="qmenu-a" href="technology.html">
                          <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                          <span class="link__number">06</span>
                          <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
                        </a>
                      </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="about">
                        <a class="qmenu-a" href="about.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">07</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
                        <a class="qmenu-a" href="./index.html#contact">
                            <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                            <span class="link__number">08</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
                        </a>
                    </li>

                    
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->
        </div>
        <!-- end of menu wrapper -->

    </header>
    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover" id="particles-js">
        <!-- Cover Background -->
        <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
        <div class="cover-bg bg-img" data-image-src=""></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="itempage">

        <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">

            <div class="container">

                <div class="row px-3">

                    <div class="col-md-6  mt-3 sm-order-change-text">
                        <div class="title">
                            <h2 class="display-content-heading display-title anim-2 rw-sentence mb-3">Data & AI/ML
                                Service</h2>

                        </div>
                        <div class="title">
                            <h4 class="title-primary">Churn Your Content to Extract the Value & Boost Monetization</h4>

                        </div>
                        <p class="mt-3 extra-nunito">Across Media industries, organizations are looking for ways to
                            leverage artificial intelligence and machine learning. Skandha specializes in helping you
                            automate and innovate, leveraging proven cloud frameworks to jumpstart your projects. We
                            rely on our deep expertise from data engineering to data science to help you gain
                            unprecedented intelligence from your data.</p>
                        <p class="mt-3 extra-nunito">Skandha’s Cloud AI solutions enables digital transformation for
                            Media & Entertainment companies across the content creation to consumption value chain for
                            both Live and On Demand. </p>
                        <p class="mt-3 extra-nunito">For customers such as studios, networks, broadcasters and sports
                            organizations, we enable automation and simplification of content accessibility,
                            searchability, distribution and analysis. Through our solution customers can discover
                            content in whole new ways, drive operational efficiencies and generate new revenue streams.
                        </p>



                    </div>

                    <div class="col-md-6  mt-3 text-center sm-order-change-img">

                        <img class="al-ml-img sm-feature1" src="img/services/AIface.png">

                    </div>

                </div>

                <div class="row px-3">

                    <div class="col-md-6 text-center mt-5 p-4">
                        <img class="w-100" src="img/services/aiml.png">
                    </div>


                    <div class="col-md-6">
                        <div class="title mt-3">
                            <h4 class="title-primary">Enrich Metadata for Easy Discovery</h4>

                        </div>


                        <p class="mt-3 extra-nunito">Skandha’s AI/ML practice enables the use of best-of-functionalities
                            from multi-cloud AI Platforms (e.g. AWS Rekognition, Azure Indexer, Google AI-Platform) to
                            automatically enrich the video, audio, and still images with cognitive metadata.</p>
                        <p class="mt-3 extra-nunito">The cognitive engine’s produce descriptive metadata (search by
                            actor’s name, company logo, objects, emotions and much more) that can be easily added into
                            the MAM/DAM of your choice, allowing for innumerable ways to generate incremental value.
                        </p>

                        <div class="title">
                            <h4 class="title-primary">Bring Your Archive to Life</h4>

                        </div>

                        <p class="mt-3 extra-nunito">As a rights holder, you can expand your revenue streams from your
                            content by supplying creatives & advance data, including key moments, emotions & etc with
                            iconic and historic moments which simply can’t be available or extracted via external
                            generic stock footage site.</p>

                    </div>


                </div>

                <div class="row mt-5 px-3">

                    <div class="col-md-6 sm-order-change-text">


                        <div class="title">
                            <h4 class="title-primary">Advertising or Product Placement Tracking</h4>

                        </div>

                        <p class="mt-3 extra-nunito">Provide ad performance, efficacy or product placement verification
                            for your customers through intelligent reporting, which identifies logos, objects, faces,
                            mentions and more in your broadcasts in near-real time.
                        </p>

                        <div class="title">
                            <h4 class="title-primary">Content Complince</h4>

                        </div>

                        <p class="mt-3 extra-nunito">With content being globally distributed, the solution could be
                            deployed to enable creation of compliance data & re-creation of content based on specific
                            regional or network requirement prior to distribution. </p>
                    </div>

                    <div class="col-md-6 aos-init aos-animate text-center sm-order-change-img">
                        <div class="featured-img">
                            <img class="featured-big feature-largeimg-style p-4 mb-3 al-ml-img-3"
                                src="img/services/data-ai-1.png">

                        </div>
                    </div>

                </div>


                <div class="row mt-5 px-3 mb-5">

                    <div class="col-md-6 mt-5 text-center p-4">

                        <img class="w-100" src="img/services/ai.png">

                    </div>

                    <div class="col-md-6">
                        <div class="title mt-3">
                            <h4 class="title-primary">Custom End-TO-End AI Solutions</h4>

                        </div>


                        <p class="mt-3 extra-nunito">Build custom & intelligent solutions on top of various cloud &
                            Skandha custom AI/ML platforms to meet your organization’s specific automation & evolving
                            business objectives. Through our strategy to “Democratize AI” & “Practical AI” approach of
                            Skandha, we would engage with respective user groups at M&E customers to go through the
                            ideation, planning and deployment for respective AI solutions to solve the business need.
                        </p>
                        <p class="mt-3 extra-nunito">AI and automation are at the forefront of digital disruption for
                            enterprises. All businesses are looking to harness the power of smart automation platforms.
                            Emerging technologies like AI / ML and process re-calibration techniques complemented by
                            deep engineering skills helps in ensuring the increase of velocity of software development
                            without compromising on quality in a cost-efficient manner.</p>
                        <p class="mt-3 extra-nunito">We at Skandha offer a MediaTech incubation & co-innovation led
                            approach to Intelligent Automation to build capabilities for our customers, collaborate with
                            them right from idea generation to prototyping to full scale implementation.
                        </p>


                    </div>


                </div>


            </div>

        </div>

    </main>

    <!-- END OF page main content -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="./js/vendor/jquery-1.12.4.min.js"></script>

    <!-- All vendor scripts -->
    <script src="./js/vendor/scrolloverflow.min.js"></script>
    <script src="./js/vendor/all.js"></script>
    <script src="./js/particlejs/particles.min.js"></script>

    <!-- Countdown script -->
    <script src="./js/jquery.downCount.js"></script>

    <!-- Form script -->
    <script src="./js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src="./js/main.js"></script>
    <script src="particles.js"></script>

</body>

</html>