<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>Skandha Media Services</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description"
        content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/img/bg-default.jpg">

    <!-- Facebook Meta -->
    <meta property="og:url" content="your website url here">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="./css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/vendor/swiper.min.css">
    <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Custome CSS files -->
    <link rel="stylesheet" href="./style.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="./css/style-default.css">

    <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- @ media queries CSS file -->
    <link rel="stylesheet" href="./media_queries.css">

</head>


<style>
    .page-cover:after {
        width: 100%;
        height: 100%;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-cover {
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .heading-style {
        text-transform: uppercase;
    }

    .featured-big {
        /* position: absolute; */
        bottom: 0;
        right: 0;
        width: 100%;
        /* height: 318px; */
    }

    .sm-feature1 {
        height: 397px;
        width: 417px;
    }

    @font-face {
        font-family: NunitoExtraLight;
        src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
    }

    .extra-nunito {
        font-family: NunitoExtraLight;
        font-size: 15px;
        opacity: 1 !important;
        text-align: justify;
    }

    @media (min-width: 768px) {
        .page-header-alpha.menu-right .navbar-brand {
            left: 130px;
        }

        .page-header-alpha .navbar-brand {
            top: 8px;
        }
    }

    h4 {
        color: #F9E167;
    }

    .sticky-top-header {
        height: 100px;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-header-alpha .navbar-sidebar {
        left: 10px;
    }


    @media only screen and (max-width: 600px) {
        .sm-order-change-text {
            order: 2;
        }

        .sm-order-change-img {
            order: 1;
        }

        .sm-feature1 {
            height: 251px;
            width: 261px;
        }
    }
</style>



<body id="menu" class="body-item">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header
        class="sticky-top sticky-top-header page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"
        style="height: 100px;">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="index.html">
            <span class="logo">
                <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
            </span>
            <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu">
                <!-- Begin of CTA Actions, & Icons menu -->
                <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
                <!-- End of CTA & Icons menu -->
            </nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="font-size: 2.5rem;">
                        <a class="nav-link" href="./index.html#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="moreServices.html">Services</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#solutions">Solutions</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="technology.html">Partners</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>


            </nav>
            <!-- End of hamburger mainmenu menu -->

            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar">
                <ul class="navbar-nav heading-style" id="qmenu">
                    <li class="nav-item side-nav-link p-2" data-menuanchor="home">
                        <a class="qmenu-a" href="./index.html#home">
                            <!-- <i class="icon ion-ios-home-outline"></i> -->
                            <span class="link__number">01</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
                        <a class="qmenu-a" href="#whyus">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">02</span>
                            <span class="txt sidebar-nav sidebar-menu">WHY US</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="services">
                        <a class="qmenu-a" href="moreServices.html">
                            <!-- <i class="icon ion-ios-list-outline"></i> -->
                            <span class="link__number">03</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2 active" data-menuanchor="solutions">
                        <a class="qmenu-a" href="./index.html#solutions">
                            <!-- <i class="icon ion-ios-albums-outline"></i> -->
                            <span class="link__number">04</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
                        <a class="qmenu-a" href="./index.html#partners">
                            <!-- <i class="icon ion-ios-compose-outline"></i> -->
                            <span class="link__number">05</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="technology">
                        <a class="qmenu-a" href="technology.html">
                          <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                          <span class="link__number">06</span>
                          <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
                        </a>
                      </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="about">
                        <a class="qmenu-a" href="about.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">07</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
                        <a class="qmenu-a" href="./index.html#contact">
                            <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                            <span class="link__number">08</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
                        </a>
                    </li>

                   
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->
        </div>
        <!-- end of menu wrapper -->

    </header>
    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover" id="particles-js">
        <!-- Cover Background -->
        <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
        <div class="cover-bg bg-img" data-image-src=""></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="itempage">

        <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">

            <div class="container">

                <div class="row mt-3 px-3">
                    <div class="col-md-12 sm-order-change-text">
                        <div class="title">
                            <h2 class="display-content-heading display-title anim-2 rw-sentence mb-3">Cloud Metadata
                                Manager</h2>
                        </div>
                    </div>
                </div>

                <div class="row px-3">

                    <div class="col-md-6 mt-3 sm-order-change-text">

                        <div class="title">
                            <h4 class="title-primary">Dynamic Digital Asset Management</h4>

                        </div>
                        <p class="mt-3 extra-nunito">The constantly budding process of interacting with customers across
                            multiple devices and channels is making it extremely cumbersome to capture the attention of
                            consumers and convert interactions to engage.</p>
                        <p class="mt-3 extra-nunito"> Creativity, marketing, and development teams need a unified
                            approach to manage the entire asset lifecycle, from creation to consumption for Customer
                            mindshare.
                        </p>
                        <p class="mt-3 extra-nunito">The traditional approach of developing content for yesterday’s
                            needs—with content silos, inefficient workflows, and inability to scale—is simply not
                            adequate.</p>




                    </div>

                    <div class="col-md-6 p-4 text-center sm-order-change-img">

                        <img class="w-100" src="img/solutions/metadata.png">

                    </div>

                </div>

                <div class="row px-3">

                    <div class="col-md-6 mt-3 text-center p-4">

                        <img class="w-100" src="img/solutions/cloudmeta1.png">
                    </div>


                    <div class="col-md-6 mt-5">
                        <div class="title">
                            <h4 class="title-primary">Glance MCUBE (M3)</h4>

                        </div>


                        <p class="mt-3 extra-nunito">Multiple teams use multiple digital asset management, disconnects
                            invariably occur and no proper hand over the results in discrepancies, inadequacies and
                            increases cost.
                        </p>
                        <p class="mt-3 extra-nunito">“Bring some method to the MADNESS” by ensuring that the asset has a
                            single consortium at any stage of their life cycle—from creation, search, and sharing to
                            manipulation and distribution across all customer touchpoints.</p>


                    </div>


                </div>

                <div class="row px-3">

                    <div class="col-md-6  mt-5 sm-order-change-text">

                        <div class="title">
                            <h4 class="title-primary">Collaboration is the Key

                            </h4>

                        </div>

                        <p class="extra-nunito">Enable internal and external teams to seamlessly collaborate and work
                            together as assets flow through their lifecycle across different functions.
                        </p>
                        <p class="extra-nunito">Faster content Delivery. Minimise time to market, Increase Customer
                            Stickiness.</p>
                        <p class="extra-nunito">Restructure and automate workflows: from metadata management to AI-based
                            tagging, search, and manipulate to publishing and responsive delivery across devices.</p>


                    </div>

                    <div class="col-md-6 text-center p-4 sm-order-change-img">

                        <img class="" style="width: 70%;" src="img/solutions/cloudmeta2.png">

                    </div>

                </div>

                <div class="row px-3">

                    <div class="col-md-6 text-center p-4">
                        <img class="" style="width: 75%;" src="img/solutions/search-share-store.png">
                    </div>


                    <div class="col-md-6 mt-3">
                        <div class="title mt-3">
                            <h4 class="title-primary">Search, Share & Store</h4>

                        </div>


                        <p class="mt-3 extra-nunito">Effective Search retains customers, Faster delivery helps in
                            Customer Satisfaction
                            Index. These two aspects help in augmenting the customer database. Scalability again becomes
                            one of the key
                            factors for Customer Satisfaction Index. For acquisition of more customers these three
                            parameters run in a
                            very cyclic fashion, “Cloud Based MAM” becomes the key factor.
                        </p>
                        <p class="mt-3 extra-nunito">Drive customer engagement and increase conversions by automatically
                            delivering
                            highly performing, rich visual experiences across multiple channels with no interventions.
                        </p>




                    </div>

                </div>

                <div class="row mt-5 px-3 mb-5">

                    <div class="col-md-6 sm-order-change-text">

                        <div class="title">
                            <h4 class="title-primary">Plug & Play is still the buss word and is still effective

                            </h4>

                        </div>

                        <p class="extra-nunito">Manage your assets through an interactive interface, or through custom
                            widgets that can be embedded into your existing systems, or with extensible APIs
                        </p>
                        <p class="extra-nunito">Access your media library from within other applications, such as your
                            CMS, or through RESTful APIs.</p>
                        <p class="extra-nunito">Leverage built-in integrations or use extensible APIs and webhooks to
                            easily integrate with other upstream and downstream applications in your tech stack,
                            enabling a seamlessly connected asset lifecycle.</p>


                    </div>

                    <div class="col-md-6 text-center p-4 sm-order-change-img">

                        <img class="w-100" src="img/solutions/metadata-plug-play.png">

                    </div>

                </div>

            </div>

        </div>


    </main>

    <!-- END OF page main content -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="./js/vendor/jquery-1.12.4.min.js"></script>

    <!-- All vendor scripts -->
    <script src="./js/vendor/scrolloverflow.min.js"></script>
    <script src="./js/vendor/all.js"></script>
    <script src="./js/particlejs/particles.min.js"></script>

    <!-- Countdown script -->
    <script src="./js/jquery.downCount.js"></script>

    <!-- Form script -->
    <script src="./js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src="./js/main.js"></script>
    <script src="particles.js"></script>

</body>

</html>