<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>Skandha Media Services</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description"
        content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/img/bg-default.jpg">

    <!-- Facebook Meta -->
    <meta property="og:url" content="your website url here">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="./css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/vendor/swiper.min.css">
    <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Custome CSS files -->
    <link rel="stylesheet" href="./style.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="./css/style-default.css">

    <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- @ media queries CSS file -->
    <link rel="stylesheet" href="./media_queries.css">

</head>


<style>
    .page-cover:after {
        width: 100%;
        height: 100%;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-cover {
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .heading-style {
        text-transform: uppercase;
    }

    .featured-big {
        /* position: absolute; */
        bottom: 0;
        right: 0;
        width: 100%;
        /* height: 318px; */
    }

    .sm-feature {
        height: 346px;
        width: 373px;
    }

    .sm-feature1 {
        height: 400px;
        width: 450px;
    }

    .sm-feature2 {
        height: 371px;
        width: 412px;
    }

    .sm-feature3 {
        height: 400px;
        width: 450px;
        margin-top: -3%;
    }

    .sm-feature4 {
        height: 323px;
        width: 375px;
    }

    .sm-feature5 {
        height: 406px;
        width: 460px;
    }

    @font-face {
        font-family: NunitoExtraLight;
        src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
    }

    .extra-nunito {
        font-family: NunitoExtraLight;
        font-size: 15px;
        opacity: 1 !important;
    }

    @media (min-width: 768px) {
        .page-header-alpha.menu-right .navbar-brand {
            left: 113px;
        }

        .page-header-alpha .navbar-brand {
            top: 8px;
        }
    }

    h4 {
        color: #F9E167;
    }

    .sticky-top-header {
        height: 100px;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }


    @media only screen and (max-width: 600px) {
        .sm-order-change-text {
            order: 2;
        }

        .sm-order-change-img {
            order: 1;
        }

        .sm-feature {
            height: 241px;
            width: 232px;
        }

        .sm-feature1 {
            height: 259px;
            width: 271px;
        }

        .sm-feature2 {
            height: 253px;
            width: 246px;
        }

        .sm-feature3 {
            height: 299px;
            width: 305px;
            margin-left: -7%;
        }

        .sm-feature4 {
            height: 213px;
            width: 239px;
        }

        .sm-feature5 {
            height: 244px;
            width: 261px;
            margin-left: -11%;
        }
    }

    .extra-nunito li {
        list-style-type: square;
    }
</style>



<body id="menu" class="body-item">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header
        class="sticky-top sticky-top-header page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"
        style="height: 100px;">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="index.html">
            <span class="logo">
                <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
            </span>
            <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu">
                <!-- Begin of CTA Actions, & Icons menu -->
                <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
                <!-- End of CTA & Icons menu -->
            </nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="font-size: 2.5rem;">
                        <a class="nav-link" href="./index.html#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="moreServices.html">Services</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#solutions">Solutions</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="technology.html">Partners</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>


            </nav>
            <!-- End of hamburger mainmenu menu -->


            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar" style="left: 0%">
                <ul class="navbar-nav heading-style" id="qmenu">
                    <li class="nav-item side-nav-link p-2" data-menuanchor="home">
                        <a class="qmenu-a" href="./index.html#home">
                            <!-- <i class="icon ion-ios-home-outline"></i> -->
                            <span class="link__number">01</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
                        <a class="qmenu-a" href="why_us.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">02</span>
                            <span class="txt sidebar-nav sidebar-menu">WHY US</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="services">
                        <a class="qmenu-a" href="moreServices.html">
                            <!-- <i class="icon ion-ios-list-outline"></i> -->
                            <span class="link__number">03</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2 active" data-menuanchor="solutions">
                        <a class="qmenu-a" href="./index.html#solutions">
                            <!-- <i class="icon ion-ios-albums-outline"></i> -->
                            <span class="link__number">04</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
                        <a class="qmenu-a" href="./index.html#partners">
                            <!-- <i class="icon ion-ios-compose-outline"></i> -->
                            <span class="link__number">05</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="technology">
                        <a class="qmenu-a" href="technology.html">
                          <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                          <span class="link__number">06</span>
                          <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
                        </a>
                      </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="about">
                        <a class="qmenu-a" href="about.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">07</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
                        <a class="qmenu-a" href="./index.html#contact">
                            <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                            <span class="link__number">08</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->

        </div>
        <!-- end of menu wrapper -->

    </header>
    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover" id="particles-js">
        <!-- Cover Background -->
        <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
        <div class="cover-bg bg-img" data-image-src=""></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="itempage">

        <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">

            <div class="container">

                <div class="row mt-5 px-3">

                    <div class="col-md-6 sm-order-change-text">

                        <div class="title mb-3">
                            <h2 class="display-content-heading display-title anim-2 rw-sentence mb-3">Cloud Playout &
                                IP-Broadcasting</h2>
                            <h5>Dynamically Publish, Playout & Monetize video content</h5>

                        </div>
                        <div class="title">
                            <h4 class="title-primary">IP Broadcasting Solution</h4>

                        </div>
                        <p class="mt-3 extra-nunito">Skandhas video IP Broadcasting solution addresses the media
                            industry’s biggest challenges, making it possible for organizations to customize and extend
                            their reach, increase their production speed and reduce operational costs.</p>
                        <p class="mt-3 extra-nunito">A key feature of the platform is its delivery architecture and
                            network-aware protocol that dynamically adjusts to varying network conditions and employs
                            hit less techniques for lossless content delivery over IP.
                        </p>
                        <p class="mt-3 extra-nunito">This dynamic mechanism provides content transporting over IP,
                            removes jitter, recovers and re-orders packets, smooth video delivery and regenerates video
                            in its original form, all in real-time.</p>




                    </div>

                    <div class="col-md-6 mb-3 text-center p-4 sm-order-change-img">

                        <img class="" style="width: 80%;" src="img/solutions/ip-broadcasting.png">


                    </div>

                </div>

                <div class="row mt-5 px-3">

                    <div class="col-md-6 text-center">
                        <img class="featured-big feature-largeimg-style w-100" src="img/solutions/cloudplayout1.png">
                    </div>


                    <div class="col-md-6">
                        <div class="title mt-3">

                        </div>


                        <p class="mt-3 extra-nunito">The Platform delivers outstanding performance at low, predictable
                            latency, superior reliability, no packet loss, and broadcast-grade video quality (SD, HD,
                            and UHD) with no trade-offs in video or audio delay, resolution, black frames or glitches.
                        </p>
                        <p class="mt-3 extra-nunito">It also overcomes the network conditions inherent in the public
                            Internet where the number of network errors, packet loss, jitter and out-of-order packets
                            fluctuates second-by-second has been addressed by the hitless failover architecture.</p>
                        <p class="mt-3 extra-nunito">The platform enabled live content to be ingested and
                            distributed globally anywhere there is an IP connection, and allow for
                            the ingest of high bit rate streams from event venues to be transcoded for multiscreen and
                            CDN delivery in one step.</p>



                    </div>


                </div>

                <div class="row px-3">

                    <div class="col-md-6  mt-5 sm-order-change-text">

                        <div class="title">
                            <h4 class="title-primary">Cloud Playout Platform

                            </h4>

                        </div>

                        <p class="extra-nunito">Skandha Media Services through its agile & flexible cloud playout
                            platform, enables high-
                            quality video content to be seamlessly delivered as Linear Channel. It allows the content
                            owners, producers & distributors monetize the content through customized delivery as
                            24x7 linear channel OR Targeted Linear delivery.
                        </p>
                        <p class="extra-nunito">The Cloud enabled playout solution also allow the content owner to
                            further monetize through
                            region & operator specific delivery of channel which could be a “POP-UP” or an Interactive
                            Red-button enabled specialized channel.</p>


                    </div>

                    <div class="col-md-6 p-4  mt-2 text-center sm-order-change-img">

                        <img class="" style="width: 70%;" src="img/solutions/cloud-playout-5.png">

                    </div>

                </div>

                <div class="row mt-5 px-3">

                    <div class="col-md-6 text-center p-4">
                        <img class="" style="width: 75%;" src="img/solutions/cloudplayout-wireless.png">
                    </div>


                    <div class="col-md-6">
                        <div class="title mt-3">
                        </div>

                        <p class="extra-nunito">Skandha Cloud enabled Playout solution is also customized for specific
                            use case’s like for
                            Live Sports Operation. The solution enable’s customer with various monetization option’s
                            including like Live-Spot Insertion, Live-SCTE insertion, SCTE-Segmentation descriptor for
                            each Adv. Inventory tracking, L-band & Aston-band with SCTE-segmentation descriptor &
                            Other custom functions. The platform is customizable to include specific Adv detection and
                            automation requirement to identify breaks and insert the custom break points.</p>

                        <p class="extra-nunito">One of the key advantage the solution offers, is the customized delivery
                            option over unmanaged Internet Infrastructure including Cloud.</p>

                    </div>

                </div>

                <div class="row mt-5 px-3">

                    <div class="col-md-6 sm-order-change-text">

                        <div class="title">
                            <h4 class="title-primary">Key Characteristics of Playout Solution offered Key features

                            </h4>

                        </div>

                        <ul class="extra-nunito">

                            <li>IP-based, virtualized & cloud ready playout</li>
                            <li>Flexible & customized deployment across different region</li>
                            <li>Automation-driven playout management Customized Playout for Adv operation
                                requirement</li>
                            <li>Deploy for specific Events & 24x7 playout</li>
                            <li>Remote Schedule Playlist creation</li>
                            <li>Custom Graphics & Branding</li>
                            <li>Automated SCTE detection and Spot replacement</li>
                            <li>99.99% SLA and 24x7 support</li>
                            <li>Customized GUI/Automation for Live-Sports Adv. Operations</li>
                            <li>Cloud DR enablement</li>
                            <li>Fully Managed Service Offering</li>

                        </ul>

                    </div>

                    <div class="col-md-6 text-center aos-init aos-animate">
                        <div class="featured-img">
                            <img class="featured-big feature-largeimg-style p-4 sm-order-change-img sm-feature3"
                                src="img/solutions/cloud-playout8.png">
                            <!-- <img class="featured-small feature-smallimg-style" src="assets/images/new_folder/banner3.jpg"> -->
                        </div>
                    </div>

                </div>

                <div class="row mt-5 px-3 mb-5">

                    <div class="col-md-6 text-center p-4">
                        <img class="w-100" src="img/solutions/cloudplayout5.png">
                    </div>

                    <div class="col-md-6 sm-order-change-text">
                        <div class="title mt-3">
                            <h4 class="title-primary">Benefits</h4>
                        </div>

                        <ul class="extra-nunito">
                            <li>Virtualized & cloud enabled solution designed for both SDI and IP ingest and output.
                            </li>
                            <li>End-to-end, fully outsourced linear playout services for all types of channels including
                                pre-
                                recorded/delayed channel with SCTE replacement.</li>
                            <li>The Playout platform being cloud-enabled allows the operator full versatility to ingest
                                all industry preferred format for audio, video, subtitles and other auxiliary contents
                                including
                                via. HD/3G-SDI interface.</li>
                            <li>Adds a video-specific quality-of-service layer over standard IP transport, enabling
                                uninterrupted, high-quality delivery</li>
                            <li>Secure your live video using industry-standard encryption, and only share content with
                                authorized stakeholders giving control over content distribution</li>
                            <li>Optimizing your cost based on pay per use model</li>

                        </ul>


                    </div>


                </div>

            </div>

        </div>


    </main>

    <!-- END OF page main content -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="./js/vendor/jquery-1.12.4.min.js"></script>

    <!-- All vendor scripts -->
    <script src="./js/vendor/scrolloverflow.min.js"></script>
    <script src="./js/vendor/all.js"></script>
    <script src="./js/particlejs/particles.min.js"></script>

    <!-- Countdown script -->
    <script src="./js/jquery.downCount.js"></script>

    <!-- Form script -->
    <script src="./js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src="./js/main.js"></script>
    <script src="particles.js"></script>

</body>

</html>