<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>Skandha Media Services</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description"
        content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/img/bg-default.jpg">

    <!-- Facebook Meta -->
    <meta property="og:url" content="your website url here">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="./css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/vendor/swiper.min.css">
    <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Custome CSS files -->
    <link rel="stylesheet" href="./style.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="./css/style-default.css">

    <!-- @ media queries CSS file -->
    <link rel="stylesheet" href="./media_queries.css">


    <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>


<style>
    .page-cover:after {
        width: 100%;
        height: 100%;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-cover {
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .heading-style {
        text-transform: uppercase;
    }

    .featured-big {
        /* position: absolute; */
        bottom: 0;
        right: 0;
        width: 100%;
        /* height: 318px; */
    }

    .sm-feature {

        height: 353px;

    }

    .sm-feature1 {
        height: 377px;
        width: 414px;
    }

    .sm-feature2 {
        height: 362px;
        width: 376px;
    }

    .sm-feature3 {
        height: 450px;
        width: 400px;
    }

    @font-face {
        font-family: NunitoExtraLight;
        src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
    }

    .extra-nunito {
        font-family: NunitoExtraLight;
        font-size: 15px;
        opacity: 1 !important;
        text-align: justify;
    }


    @media (min-width: 768px) {
        .page-header-alpha.menu-right .navbar-brand {
            left: 130px;
        }

        .page-header-alpha .navbar-brand {
            top: 8px;
        }
    }

    .page-header-alpha .navbar-sidebar {
        left: 10px;
    }

    .display-content-heading {
        font-size: 2.4rem;
    }

    h4 {
        color: #F9E167;
    }

    .sticky-top-header {
        height: 100px;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .extra-nunito li {
        list-style-type: square;
    }


    @media only screen and (max-width: 600px) {
        .sm-order-change-text {
            order: 2;
        }

        .sm-order-change-img {
            order: 1;
        }

        .sm-feature {
            height: 279px;
        }

        .sm-feature1 {
            height: 261px;
            width: 235px;
            margin-left: -6%;
        }

        .sm-feature2 {
            height: 263px;
            width: 246px;
            margin-left: -12%;
        }

        .sm-feature3 {
            height: 267px;
            margin-left: -5%;
            width: 237px;
        }

        .sm-feature4 {
            height: 294px;
            width: 292px;
            margin-left: -6%;
        }
    }
</style>


<body id="menu" class="body-item">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header
        class="sticky-top sticky-top-header page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="index.html">
            <span class="logo">
                <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
            </span>
            <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu">

            </nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="font-size: 2.5rem;">
                        <a class="nav-link" href="./index.html#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="moreServices.html">Services</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#solutions">Solutions</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="technology.html">Partners</a>
                    </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>


            </nav>
            <!-- End of hamburger mainmenu menu -->

            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar">
                <ul class="navbar-nav heading-style" id="qmenu">
                    <li class="nav-item side-nav-link p-2" data-menuanchor="home">
                        <a class="qmenu-a" href="./index.html#home">
                            <!-- <i class="icon ion-ios-home-outline"></i> -->
                            <span class="link__number">01</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
                        <a class="qmenu-a" href="#whyus">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">02</span>
                            <span class="txt sidebar-nav sidebar-menu">WHY US</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2 active" data-menuanchor="services">
                        <a class="qmenu-a" href="moreServices.html">
                            <!-- <i class="icon ion-ios-list-outline"></i> -->
                            <span class="link__number">03</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="solutions">
                        <a class="qmenu-a" href="./index.html#solutions">
                            <!-- <i class="icon ion-ios-albums-outline"></i> -->
                            <span class="link__number">04</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
                        <a class="qmenu-a" href="./index.html#partners">
                            <!-- <i class="icon ion-ios-compose-outline"></i> -->
                            <span class="link__number">05</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="technology">
                        <a class="qmenu-a" href="technology.html">
                          <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                          <span class="link__number">06</span>
                          <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
                        </a>
                      </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="about">
                        <a class="qmenu-a" href="about.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">07</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
                        <a class="qmenu-a" href="./index.html#contact">
                            <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                            <span class="link__number">08</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->
        </div>
        <!-- end of menu wrapper -->

    </header>
    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover" id="particles-js">
        <!-- Cover Background -->
        <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
        <div class="cover-bg bg-img" data-image-src=""></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="itempage">

        <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">

            <div class="container">

                <div class="row mt-5 px-3">
                    <div class="col-md-12 title">
                        <h3 class="display-content-heading display-title rw-sentence">DevOps &
                            Automation</h3>
                    </div>
                </div>

                <div class="row px-3">

                    <div class="col-md-6 mt-3 sm-order-change-text">

                        <div class="title">
                            <h4 class="title-primary">DevOps</h4>
                        </div>
                        <p class="mt-3 extra-nunito">Skandha DevOps service enables media & entertainment companies to
                            take advantage of the speed and magnitude of digital adoption. The Cloud media
                            adoption, broadcasting, App-based services,omni-channel customer experiences, VOD, VR and AR are
                            just some of the trends necessitating scalable and agile business processes.</p>
                        <p class="mt-3 extra-nunito">Through the Devops process, we deploy the right mix of products,
                            tools, and practices to rapidly and reliably build and deliver products for both internal
                            and external customers. Building on close integration between development & operations, our
                            expertise in business process automation, big data, advanced analytics, machine learning and
                            AI technologies help drastically reduce time to market while improving operating margins.
                        </p>

                    </div>

                    <div class="col-md-6 text-center sm-order-change-img p-4">

                        <img class="" style="width:85%" src="img/services/devops3.png">

                    </div>

                </div>

                <div class="row mt-5 px-3">

                    <div class="col-md-6 text-center p-4">

                        <img class="" style="width:80%" src="img/services/rpa.png">

                    </div>

                    <div class="col-md-6">
                        <div class="title mt-3">
                            <h4 class="title-primary">RPA</h4>

                        </div>

                        <p class="mt-3 extra-nunito">Our RPA (Robotic Process Automation) practice offers Artificial
                            Intelligence (AI)-led robotic processes to automate manual operations across media
                            technology & operation service including billing, service, and customer care operations. Our
                            solution enables media and entertainment companies to reduce operational costs while at the
                            same time improve operational efficiency. We enable media businesses an easy, efficient and
                            cost-effective path to automation.</p>
                        <p class="mt-3 extra-nunito">With a consulting-led methodology to identify use cases, strong
                            partnerships with leading RPA vendors such as UiPath, Automation Anywhere, BluePrism, etc.
                            and seamless integration practice of RPA with cognitive and AI technologies, our RPA
                            offering can reduce up to 40% on operational expenditures for the deployed firms.


                        </p>

                    </div>

                </div>

                <div class="row mt-5 px-3">

                    <div class="col-md-6 sm-order-change-text">
                        <div class="title">
                            <h4 class="title-primary">Get There Faster</h4>
                        </div>

                        <ul class="extra-nunito">
                            <li>We move fast to accelerate time-to-delivery, time-to-market, and time-to-value.</li>
                            <li>We automate end-to-end delivery pipeline across cloud platforms with specific expertise
                                in DevOps.
                            </li>
                        </ul>

                        <div class="title">
                            <h4 class="title-primary mt-3">Trusted Cloud Advisors</h4>
                        </div>

                        <ul class="extra-nunito">
                            <li> The right mix of Media & Cloud Engineering professionals with a focus on Cloud-First
                                Strategy.
                            </li>
                        </ul>


                        <div class="title">
                            <h4 class="title-primary mt-3">High-Performance Cloud Computing (HPC)
                            </h4>

                        </div>
                        <ul class="extra-nunito">
                            <li>
                                Leverage limitless cloud resources to do more in less time.
                            </li>
                        </ul>

                        <div class="title">
                            <h4 class="title-primary mt-3">DevOps Principles
                            </h4>
                        </div>

                        <ul class="extra-nunito">
                            <li>Deploy software fast and predictably with CI/CD and DevOps.
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-6 mt-3 text-center sm-order-change-img p-4">

                        <img class="w-100" src="img/services/devops5.png">

                    </div>

                </div>


                <div class="row mt-5 px-3">

                    <div class="col-md-6 text-center p-4 ">

                        <img class="w-100" src="img/services/devops6.png">

                    </div>


                    <div class="col-md-6">

                        <div class="title">
                            <h4 class="title-primary">Deploy Automation through the combination of Tools & Processes
                            </h4>

                        </div>

                        <ul class="extra-nunito">
                            <li>Research and propose new technologies and processes which add business benefit.</li>
                        </ul>


                        <div class="title">
                            <h4 class="title-primary mt-3">Cloud Architecture Framework
                            </h4>

                        </div>

                        <ul class="extra-nunito">
                            <li>Accelerate cloud adoption and reduce risk.
                            </li>
                        </ul>




                        <div class="title">
                            <h4 class="title-primary mt-3">Deeply Technical
                            </h4>

                        </div>

                        <ul class="extra-nunito">
                            <li>Highly-Skilled, deeply experienced team of AWS-Certified Engineers.
                            </li>
                        </ul>

                        <div class="title">
                            <h4 class="title-primary mt-3"> Clear insight into what you’re paying for
                            </h4>

                        </div>

                        <ul class="extra-nunito">
                            <li>Cloud cost optimization best practices & recommendations.
                            </li>
                        </ul>


                    </div>
                </div>

                <div class="row mt-5 px-3 mb-3">
                    <div class="col-md-6 sm-order-change-text">
                        <div class="title mt-3">
                            <h4 class="title-primary">AWS DevOps Competency</h4>
                        </div>

                        <p class="extra-nunito">Our mission is to help customers move to the cloud responsibly.
                            A holder of the AWS DevOps competency, Skandha has helped migrate multiple organizations to
                            AWS.
                            We approach every project with a focus on the Cloud Adoption and DevOps Automation Framework
                            to accelerate migration to the cloud and reduce risk.
                            We work closely with customers, leveraging AWS DevOps best practices, to design a bespoke
                            software-defined infrastructure to meet their unique needs.


                        </p>

                        <p class="extra-nunito">AWS provides services and tools to help customers run their
                            infrastructure and services in an agile, cost-effective, highly performant manner.
                            Specific to DevOps, Skandha uses the base unit of cloud automation, CloudFormation
                            Templates, to enable an SDLC approach to IT & Media Infrastructure.
                            We are also deeply skilled in AWS DevOps Tools, including Elastic Beanstalk, OpsWorks,
                            CodeCommit, CodeDeploy, CodePipeline, Lambda and CloudTrail Auditing.

                        </p>

                        <p class="extra-nunito">Whether you need to establish a green-field AWS infrastructure
                            environment, build Continuous Integration and Continuous Delivery processes, or establish
                            mature operational automation of your environment, Skandha’s team thorough experienced,
                            AWS-certified engineers and architects can help you build AWS DevOps capabilities and move
                            to the cloud responsibly.

                        </p>

                    </div>
                    <div class="col-md-6 text-center sm-order-change-img mt-5 p-4">

                        <img class="" style="width: 100%;" src="img/services/devops-architecture.png">

                    </div>
                </div>

            </div>

        </div>

    </main>

    <!-- END OF page main content -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="./js/vendor/jquery-1.12.4.min.js"></script>

    <!-- All vendor scripts -->
    <script src="./js/vendor/scrolloverflow.min.js"></script>
    <script src="./js/vendor/all.js"></script>
    <script src="./js/particlejs/particles.min.js"></script>

    <!-- Countdown script -->
    <script src="./js/jquery.downCount.js"></script>

    <!-- Form script -->
    <script src="./js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src="./js/main.js"></script>
    <script src="particles.js"></script>

</body>

</html>