<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Skandha Media Services</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description"
    content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

  <!-- Disable screen scaling-->
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.css' rel='stylesheet'>
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">


  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Custome CSS files -->
  <link rel="stylesheet" href="./style.css">
  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">
  <!-- @ media queries CSS file -->
  <link rel="stylesheet" href="./media_queries.css">
</head>
<style>
  .page-cover:after {
    width: 100%;
    height: 100%;
    background-color: #198FCD;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #003087, #0072ce);
    /* Standard syntax (must be last) */
  }

  .page-cover {
    background-color: #198FCD;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #003087, #0072ce);
    /* Standard syntax (must be last) */
  }

  .col-md-br1,
  .col-md-br2,
  .col-md-br3 {
    border-right: 1px solid #ffffff;
    height: 30px;
  }

  @font-face {
    font-family: NunitoExtraLight;
    src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
  }

  .extra-nunito {
    font-family: NunitoExtraLight;
    font-size: 16px;
    opacity: 1 !important;
  }




  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {

    .col-md-br1,
    .col-md-br3 {
      border-right: 1px solid #ffffff;
      height: 26px;
    }

    .col-md-br2 {
      border-right: none !important;
    }
  }

  /* Flip icon css */
  .flip-box {
    width: 65px;
    height: 65px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
  }

  .flip-box-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-box-front {
    background-color: transparent;
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-back {
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .whyus-icon {
    width: 3.2rem !important;
    height: 3.2rem !important;
  }

  .whyus-icons:hover .flip-box-front {
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .whyus-icons:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
</style>

<style>



.testimonial-container {
    /* background-color: rgba(245, 245, 245, 1); */
    width: 80%;
}

.cd-testimonials-wrapper {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    /* background-color: rgba(245, 245, 245, 1); */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 100px 0px 40px;
    z-index: 1;
}

.cd-testimonials-wrapper h2 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 60px;
    margin: 0 auto;
}

/* .flex-viewport {

  
    overflow: hidden !important;
    position: relative !important;
    height: 380px !important;




} */

@media only screen and (min-width: 768px) {
    .cd-testimonials-wrapper {
        padding: 170px 0px 60px;
    }
    .cd-testimonials-wrapper h2 {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 100px;
        margin: 0 auto;
    }
}

.testimonial-content {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto 30px auto;
}

.cd-testimonials {
    color:#fff;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.cd-testimonials > li {
    position: absolute;
    opacity: 0;
}

.cd-testimonials > li:first-child {
    position: relative;
    opacity: 1;
}

.testimonial-content p {
    color: #fff;
    line-height: 1.4;
    margin-bottom: 1em;
    padding: 0 14px;
}

@media only screen and (min-width: 768px) {
    .testimonial-content p {
        font-size: 1em;
       
    }

    .cd-testimonials-wrapper {
    position: relative;
    width: 119%;
    max-width: 85% ;
    margin: 0 auto;
    /* background-color: rgba(245, 245, 245, 1); */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 10px 0px 40px ;
    z-index: 1;
}

.testimonial-container {
   
    width: 100%;
}


.flex-control-nav {
    bottom: 14px !important;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
}

}

@media only screen and (min-width: 1170px) {
  .testimonial-content p {
    font-size: 1em;
    line-height: 1.6;
}


}

.cd-author-info span p {
    display: inline-block;
    font-size: 14px;
    padding-left: 0;
}

.cd-author-info span p a {
    color: rgba(126, 129, 136, 1);
}

.cd-author img,
.cd-author .cd-author-info {
    display: inline-block;
    vertical-align: top;
}

.cd-author img {
    width: 40px;
    height: 40px;
    /* border-radius: 50%; */
    margin-right: 5px;
}

.cd-author .cd-author-info {
    text-align: left;
    line-height: 1
}

.cd-author .cd-author-info li:first-child {
    font-size: 14px;
    margin-top: 4px;
}

.cd-author .cd-author-info li:last-child {
    font-size: 12px;
    color: #6b6b70;
}

ul.cd-author-info {
    list-style: none;
}

/* ul.cd-author-info li span:before {
    font-family: 'FontAwesome';
    content: '\f099';
    font-size: 24px;
    display: inline-block;
    position: absolute;
    margin-top: 2px;
    font-style: normal;
    margin-left: -30px;
} */

ul.cd-author-info li span {
    font-size: 14px;
    /* padding-left: 30px; */
    line-height: 24px;
 
   
    font-weight: 300;
}

@media only screen and (min-width: 768px) {
    .cd-author img {
        width: 58px;
        height: 58px;
    }
    .cd-author .cd-author-info {
        line-height: 1.4;
    }
    .cd-author .cd-author-info li:first-child {
        font-size: 18px;
    }
}

@media only screen and (max-width: 375px) {


.cd-testimonials-wrapper {
    position: relative;
    width: 119%;
    max-width: 85% ;
    margin: 0 auto;
    /* background-color: rgba(245, 245, 245, 1); */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 10px 0px 40px ;
    z-index: 1;
}

.testimonial-container {
   
    width: 100%;
}


.flex-control-nav {
    bottom: 14px !important;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
}


}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .cd-testimonials-wrapper {
    position: relative;
    width: 119%;
    max-width: 85% ;
    margin: 0 auto;
    /* background-color: rgba(245, 245, 245, 1); */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 10px 0px 40px ;
    z-index: 1;
}

.testimonial-container {
   
    width: 100%;
}


.flex-control-nav {
    bottom: 14px !important;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
}
}

.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 50px;
    height: 100%;
    margin: 0px 0 0;
    position: absolute;
    z-index: 9999;
    top: 0;
    overflow: hidden;
    opacity: 1;
    /* background: rgba(245, 245, 245, 1); */
    cursor: pointer;
    color: rgba(255, 255, 255, .5);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.flex-direction-nav a:before {
    font-size: 40px;
    content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronleft.svg');
    position: absolute;
    display: block;
    top: 50%;
    padding: 14px 10px 14px 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.flex-direction-nav a.flex-next:before {
    content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronright.svg');
    padding: 14px 20px 14px 10px;
}

.flex-direction-nav .flex-prev {
    left: 0px;
    display: none;
}

.flex-direction-nav .flex-next {
    right: 0px;
    text-align: right;
    display: none;
}

.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0px;
   
   
}

.flexslider:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0px;
  
   
}

.flexslider:hover .flex-direction-nav .flex-next:hover {
    opacity: 1;
}

.flex-direction-nav .flex-disabled {
    opacity: 0!important;
    filter: alpha(opacity=0);
    cursor: default;
}

.flex-control-paging li a {
    width: 6px;
    height: 6px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(2, 23, 31, 1);
    cursor: default;
}

.flex-control-nav {
    bottom: 52px;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
}

.flex-control-nav li {
    display: inline-block;
    padding: 0px 5px 0px 5px;
}

@media screen and (max-width: 767px) {
    .flex-direction-nav a {
        width: 30px;
    }
    .flex-direction-nav a:before {
        visibility: hidden;
    }
    .flex-direction-nav a:before {
        padding: 14px 0px 10px 0px;
    }
    .flex-direction-nav .flex-prev {
        left: 0px;
    }
    .flex-direction-nav .flex-next {
        right: 0px;
        text-align: right;
    }
    .flexslider:hover .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 0px;
    }
    .flexslider:hover .flex-direction-nav .flex-prev:hover {
        opacity: 1;
    }
    .flexslider:hover .flex-direction-nav .flex-next {
        opacity: 1;
        right: 0px;
    }
    .flex-direction-nav {
        visibility: hidden;
    }


    .cd-testimonials-wrapper {
    position: relative;
    width: 119%;
    max-width: 85% ;
    margin: 0 auto;
    /* background-color: rgba(245, 245, 245, 1); */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 10px 0px 40px ;
    z-index: 1;
}

.testimonial-container {
   
    width: 100%;
}


.flex-control-nav {
    bottom: 14px !important;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
}
}




</style>


<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>Loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html">
      <span class="logo">
        <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
      </span>
      <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">

      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" style="font-size: 2.5rem;">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="moreServices.html">Services</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#solutions">Solutions</a>
          </li>

          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="technology.html">Partners</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        </ul>

      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar">
        <ul class="navbar-nav heading-style" id="qmenu">
          <li class="nav-item side-nav-link p-2" data-menuanchor="home">
            <a class="qmenu-a" href="#home">
              <!-- <i class="icon ion-ios-home-outline"></i> -->
              <span class="link__number">01</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
            <a class="qmenu-a" href="#whyus">
              <!-- <i class="icon ion-ios-information-outline"></i> -->
              <span class="link__number">02</span>
              <span class="txt sidebar-nav sidebar-menu">WHY US</span>
            </a>
          </li>
          <li class="nav-item side-nav-link p-2" data-menuanchor="services">
            <a class="qmenu-a" href="#services">
              <!-- <i class="icon ion-ios-list-outline"></i> -->
              <span class="link__number">03</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="solutions">
            <a class="qmenu-a" href="#solutions">
              <!-- <i class="icon ion-ios-albums-outline"></i> -->
              <span class="link__number">04</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
            <a class="qmenu-a" href="#partners">
              <!-- <i class="icon ion-ios-compose-outline"></i> -->
              <span class="link__number">05</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
            </a>
          </li>
          <li class="nav-item side-nav-link p-2" data-menuanchor="technology">
            <a class="qmenu-a" href="technology.html">
              <!-- <i class="icon ion-ios-telephone-outline"></i> -->
              <span class="link__number">06</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="about">
            <a class="qmenu-a" href="#about">
              <!-- <i class="icon ion-ios-information-outline"></i> -->
              <span class="link__number">07</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
            </a>
          </li>

          <!-- <li class="nav-item side-nav-link p-2" data-menuanchor="testimonial">
            <a class="qmenu-a" href="#testimonial">
           
              <span class="link__number">08</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Testimonial</span>
            </a>
          </li> -->

          <li class="nav-item side-nav-link p-2" data-menuanchor="testimonial">
            <a class="qmenu-a" href="#testimonial">
              <!-- <i class="icon ion-ios-telephone-outline"></i> -->
              <span class="link__number">08</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Feedback</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
            <a class="qmenu-a" href="#contact">
              <!-- <i class="icon ion-ios-telephone-outline"></i> -->
              <span class="link__number">09</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="particles-js">
    <!-- Cover Background -->
    <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
    <div class="cover-bg bg-img" data-image-src=""></div>
    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home" data-section="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper">
        <!-- content -->
        <div class="section-content">
          <div class="row">
            <div class="col-12 col-xs-4 col-md-9 text-center">
              <!-- title and description -->
              <div class="title-desc">
                <!-- <h2 class="display-4 display-title home-title bordered anim-1">Skandha</h2> -->
                <!-- <h4 class="anim-2  rw-sentence">Accelerating Cloud & IP transformation
                  for customers</h4> -->

                <section class="rw-wrapper">
                  <h2 class="display-4 display-title anim-2 rw-sentence">
                    <span>Transforming the way Content is</span>
                    <div class="slidingVertical">
                      <div id='slidingVertical1'></div>

                    </div>
                  </h2>
                </section>

                <section class="rw-wrapper">

                  <h2 class="display-4 display-title anim-2 rw-sentence">
                    <span>Using</span>
                    <div class="slidingVertical">
                      <div id='slidingVertical2'></div>
                    </div>
                  </h2>
                  <h2 class="display-4 display-title anim-2 rw-sentence"><span>Technology</span></h2>
                </section>
              </div>

            </div>

            <div class="col-12 col-md-3 text-left mt-3">
              <div class="css-typing">
                <p>
                  Ideate Together
                </p>
                <p>
                  Hyper Automation
                </p>
                <p>
                  Democratize AI
                </p>
                <p>
                  Multi Experience
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Why Us</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->


    <!-- Begin of list feature section -->
    <div class="section section-list-feature fp-auto-height-responsive" data-section="whyus">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title title-bg"></h2>
          <h4 class="anim-2">Content Business Partner </h4>
          <h5 class="anim-2">Applying Kaizen Philosophy in Content Life-cycle Management</h5>
        </div>

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row justify-content-between fade-1 mt-5">
          <!-- begin of column content -->
          <div class="col-12 col-md-6 col-lg-6">
            <!-- content -->
            <div class="section-content">
              <!-- a media object -->
              <div class="media whyus-icons">

                <div class="img d-flex mr-4">

                  <div class="flip-box" style="padding-top: 6px">
                    <div class="flip-box-inner flip-box-front">
                      <img class="whyus-icon" src="img/whyus-icons/broadcast.svg">
                    </div>
                    <div class="flip-box-inner flip-box-back">
                      <img class="whyus-icon" src="img/whyus-icons/colored/broadcast.svg">
                    </div>
                  </div>

                </div>

                <div class="media-body">
                  <h5 class="heading-style">broadcast</h5>
                  <p style="font-size: 1rem;padding-right: 2rem;">Cloud playout, IP distribution, Media & Metadata
                    management, Cloud...

                  </p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media whyus-icons">
                <div class="img d-flex mr-4">

                  <div class="flip-box" style="padding-top: 6px">
                    <div class="flip-box-inner flip-box-front">
                      <img class="whyus-icon" src="img/whyus-icons/streaming.svg">
                    </div>
                    <div class="flip-box-inner flip-box-back">
                      <img class="whyus-icon" src="img/whyus-icons/colored/streaming.svg">
                    </div>
                  </div>

                </div>
                <div class="media-body">
                  <h5 class="heading-style">Streaming Platform</h5>
                  <p style="font-size: 1rem;padding-right: 2rem;">Cloud playout, IP distribution,
                    Media & Metadata
                    management...
                  </p>
                </div>
              </div>

              <!-- a media object -->
              <div class="media whyus-icons">
                <div class="img d-flex mr-4">

                  <div class="flip-box" style="padding-top: 6px">
                    <div class="flip-box-inner flip-box-front">
                      <img class="whyus-icon" src="img/whyus-icons/brands.svg">
                    </div>
                    <div class="flip-box-inner flip-box-back">
                      <img class="whyus-icon" src="img/whyus-icons/colored/brands.svg">
                    </div>
                  </div>

                </div>
                <div class="media-body">
                  <h5 class="heading-style">Brands</h5>
                  <p style="font-size: 1rem;padding-right: 2rem;">Transcoding, QA and Editing, Cloud Editing,Digital
                    Operation...</p>
                </div>
              </div>
              <!-- a media object -->

            </div>
          </div>
          <!-- end of column content -->

          <!-- begin of column content -->
          <div class="col-12 col-md-6 col-lg-6">
            <!-- content -->
            <div class="section-content">

              <div class="media whyus-icons">
                <div class="img d-flex mr-4">
                  <div class="flip-box" style="padding-top: 6px">
                    <div class="flip-box-inner flip-box-front">
                      <img class="whyus-icon" src="img/whyus-icons/live.svg">
                    </div>
                    <div class="flip-box-inner flip-box-back">
                      <img class="whyus-icon" src="img/whyus-icons/colored/live.svg">
                    </div>
                  </div>

                </div>
                <div class="media-body">
                  <h5 class="heading-style">Live Sports/Events</h5>
                  <p style="font-size: 1rem;padding-right: 2rem;">Remote Production, Cloud Edit, Stadium/Event location
                    Connectivity...</p>
                </div>
              </div>

              <!-- a media object -->
              <div class="media whyus-icons">
                <div class="img d-flex mr-4">

                  <div class="flip-box" style="padding-top: 6px">
                    <div class="flip-box-inner flip-box-front">
                      <img class="whyus-icon" src="img/whyus-icons/studio.svg">
                    </div>
                    <div class="flip-box-inner flip-box-back">
                      <img class="whyus-icon" src="img/whyus-icons/colored/studio.svg">
                    </div>
                  </div>

                </div>
                <div class="media-body">
                  <h5 class="heading-style">Content Owners & Studio</h5>
                  <p style="font-size: 1rem;padding-right: 2rem;">Branded Channel, IP distribution, OTT Platform, Media
                    & Metadata...
                  </p>
                </div>
              </div>

              <!-- a media object -->

              <div class="media whyus-icons">
                <div class="img d-flex mr-4">

                  <div class="flip-box" style="padding-top: 6px">
                    <div class="flip-box-inner flip-box-front">
                      <img class="whyus-icon" src="img/whyus-icons/enterprise.svg">
                    </div>
                    <div class="flip-box-inner flip-box-back">
                      <img class="whyus-icon" src="img/whyus-icons/colored/enterprise.svg">
                    </div>
                  </div>

                </div>
                <div class="media-body">
                  <h5 class="heading-style">Enterprise</h5>
                  <p style="font-size: 1rem;padding-right: 2rem;">Video Platform, Media & Metadata management, Digital
                    Operation Service...
                  </p>
                </div>
              </div>

            </div>
          </div>
          <!-- end of column content -->
        </div>

        <div class="section-wrapper text-center">
          <a class="btn btn-transp-arrow btn-outline btn-primary mt-3" href="why_us.html">
            <span class="icon arrow-right"></span>
            <span class="text">Explore More</span>
          </a>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list feature section -->


    <!-- Begin of services section -->
    <div class="section section-pricelist " data-section="services">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col">
        <!-- title -->


        <!-- <h2 class="display-4 display-title anim-2 heading-style">Services</h2> -->
        <h4 class="anim-2"> Digital Services Partner </h4>

        <div class="row w-100 mb-2">
          <div class="col-md-3 col-6 text-center col-md-br1">
            <h5 class="anim-2">Thought Leader</h5>
          </div>
          <div class="col-md-3 col-6 text-center col-md-br2">
            <h5 class="anim-2">Right model</h5>
          </div>
          <div class="col-md-3 col-6 text-center col-md-br3">
            <h5 class="anim-2">Metric Driven</h5>
          </div>
          <div class="col-md-3 col-6 text-center">
            <h5 class="anim-2">Task Offloading</h5>
          </div>
        </div>

        <!-- content -->
        <div class="section-content text-center fullwidth">
          <!-- Princing table -->
          <div class="price-table">
            <div class="row" style="padding:15px">


              <div class="col-12 col-md-4 services-container">
                <!-- begin of price item -->

                <div class="price-item price-item-secondary mb-4 sr-up-td4 ">
                  <div class="services-icons mt-5">
                    <div class="img p-1">
                      <img src="img/services-icons/circular-arrows-white.svg">
                    </div>
                  </div>
                  <h4 class="item-name heading-style text-light">DevOps & <br> Automation</h4>
                  <ul class="item-features text-center text-light">
                    <li class="ok">
                      Skandha DevOps service enables media & entertainment companies... </li>
                  </ul>
                </div>

                <!-- end of price item -->
                <a href="devOps&Automation.html">
                  <div class="overlay">
                    <div class="item-footer">
                      <h5 class="item-name heading-style text-primary">DevOps & Automation</h5>
                      <span class="hover-link">See More <i class="fa fa-long-arrow-right"
                          style="font-size:18px"></i></span>
                    </div>
                  </div>
                </a>
              </div>


              <div class="col-12 col-md-4 services-container">

                <!-- begin of price item -->
                <div class="price-item price-item-primary mb-4 sr-up-td2">
                  <div class="services-icons mt-5">
                    <div class="img p-1">
                      <img src="img/services-icons/right-arrowheads-white.svg">
                    </div>
                  </div>
                  <h4 class="item-name heading-style text-light">Digital Operation Service</h4>

                  <ul class="item-features text-center text-light">
                    <li class="ok">
                      Skandha’s Digital Operation Services (DOPS) transform and automate the...</li>

                  </ul>

                </div>
                <!-- end of price item -->
                <a href="managed-video-service.html">
                  <div class="overlay">
                    <div class="item-footer">
                      <h5 class="item-name heading-style text-primary">Digital Operation Service</h5>
                      <span class="hover-link">
                        See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i>
                      </span>

                    </div>
                  </div>
                </a>
              </div>


              <div class="col-12 col-md-4 services-container">



                <!-- begin of price item -->
                <div class="price-item price-item-primary sr-up-td3">
                  <div class="services-icons mt-5">
                    <div class="img p-1">
                      <img src="img/services-icons/triangle-of-triangles-white.svg">
                    </div>
                  </div>
                  <h4 class="item-name heading-style text-light">Managed Digital Infrastructure</h4>

                  <ul class="item-features text-center text-light">
                    <li class="ok">
                      Next-Generation Digital Broadcast & Internet Infrastructure...</li>
                  </ul>

                </div>
                <!-- end of price item -->
                <a href="managed-Video-Infra.html">
                  <div class="overlay">
                    <div class="item-footer">
                      <h5 class="item-name heading-style text-primary">Managed Digital <br> Infrastructure</h5>
                      <span class="hover-link">
                        See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i>
                      </span>
                    </div>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>

        <a class="btn btn-transp-arrow btn-outline btn-primary mt-3" href="moreServices.html">
          <span class="icon arrow-right"></span>
          <span class="text">More Services</span>
        </a>

      </div>

      <!-- End of section wrapper -->
    </div>
    <!-- End of services section -->


    <!-- Begin of solution section -->
    <div class="section section-pricelist " data-section="solutions">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col">
        <!-- title -->
        <!-- <h2 class="display-4 display-title anim-2 heading-style">Solutions</h2> -->
        <h4 class="anim-2">Digital Solution Partner
        </h4>

        <div class="row w-100 mb-2">
          <div class="col-md-3 col-6 text-center col-md-br1">
            <h5 class="anim-2">Ideation</h5>
          </div>
          <div class="col-md-3 col-6 text-center col-md-br2">
            <h5 class="anim-2">Cloud Strategy</h5>
          </div>
          <div class="col-md-4 col-6 text-center col-md-br3">
            <h5 class="anim-2">Design-led Engineering</h5>
          </div>
          <div class="col-md-2 col-6 text-center">
            <h5 class="anim-2">Automation</h5>
          </div>
        </div>

        <!-- content -->

        <div class="section-content text-center fullwidth">
          <!-- Princing table -->
          <div class="price-table">
            <div class="row" style="padding:15px">

              <div class="col-12 col-md-4 services-container">

                <!-- begin of price item -->
                <div class="price-item price-item-secondary mb-4 sr-up-td4">
                  <div class="services-icons mt-5">
                    <div class="img p-1">
                      <img src="img/solutions-icons/youtube.svg">
                    </div>
                  </div>
                  <h4 class="item-name heading-style text-light">Cloud Playout & <br> IP-Broadcasting</h4>

                  <ul class="item-features  text-center text-light">
                    <li class="ok">
                      Skandhas video IP Broadcasting solution addresses the media...</li>
                  </ul>

                </div>
                <!-- end of price item -->
                <a href="cloud-playout-ipbroadcasting.html">
                  <div class="overlay">
                    <div class="item-footer">
                      <h5 class="item-name heading-style text-primary">Cloud Playout & <br> IP-Broadcasting</h5>
                      <span class="hover-link">See More
                        <i class="fa fa-long-arrow-right" style="font-size:18px"></i></span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-12 col-md-4 services-container">

                <!-- begin of price item -->
                <div class="price-item price-item-primary mb-4 sr-up-td2">
                  <div class="services-icons mt-5">
                    <div class="img p-1">
                      <img src="img/solutions-icons/content-writing-white.svg">
                    </div>
                  </div>
                  <h4 class="item-name heading-style text-light">Cloud Metadata <br> Manager</h4>

                  <ul class="item-features  text-center text-light">
                    <li class="ok">
                      The constantly budding process of interacting with customers across...</li>
                  </ul>

                </div>
                <!-- end of price item -->
                <a href="cloud-metadata-manager.html">
                  <div class="overlay">
                    <div class="item-footer">
                      <h5 class="item-name heading-style text-primary">Cloud Metadata Manager</h5>
                      <span class="hover-link"> See More
                        <i class="fa fa-long-arrow-right" style="font-size:18px"></i></span>

                    </div>
                  </div>
                </a>
              </div>

              <div class="col-12 col-md-4 services-container">

                <!-- begin of price item -->
                <div class="price-item price-item-primary sr-up-td3">
                  <div class="services-icons mt-5">
                    <div class="img p-1">
                      <img src="img/solutions-icons/dollar-symbol.svg">
                    </div>
                  </div>
                  <h4 class="item-name heading-style text-light">Cloud Media Resource Manager</h4>

                  <ul class="item-features text-center text-light">
                    <li class="ok">
                      Skandha Cloud Resource Manager is designed to help Cloud Transformed...</li>

                  </ul>

                </div>
                <!-- end of price item -->
                <a href="cloud-resource-manager.html">
                  <div class="overlay">
                    <div class="item-footer">

                      <h5 class="item-name heading-style text-primary">Cloud Media <br> Resource Manager</h5>

                      <span class="hover-link"> See More
                        <i class="fa fa-long-arrow-right" style="font-size:18px"></i></span>

                    </div>
                  </div>
                </a>
              </div>

            </div>
          </div>

        </div>

        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Clients</span>
          </a>
        </footer>

      </div>

      <!-- <a class="btn btn-transp-arrow btn-outline btn-primary" href="about.html">
        <span class="icon arrow-right"></span>
        <span class="text">More Solution</span>
      </a> -->
      <!-- End of section wrapper -->
    </div>
    <!-- End of solution section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section fp-auto-height-responsive " data-section="partners">
      <!-- Begin of section wrapper -->
      <div class="container">

        <!-- Begin of section wrapper -->
        <div class="section-wrapper">

          <!-- title -->
          <div class="section-title text-center mb-3" style="max-width: 100% !important;">
            <h4 class="anim-2">Trusted by Leading Media & Entertainment companies
            </h4>
          </div>

          <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
          <!-- begin of item -->
          <div class="item row  ">
            <!-- img-frame-normal demo -->
            <div class="col-5 col-sm-4 col-xs-5 col-md-2 center-vh center-hover customer-icon  ">
              <div class="section-content">
                <div class="images text-center p-2">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img client-icon img-fluid" src="img/customers-icons/hotstar-logo-33134.png"
                          style="height: 25px;width: 100px;" alt="Image">
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-5 col-sm-4 col-xs-5 col-md-2 center-vh center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center p-2">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img client-icon  img-fluid" src="img/customers-icons/mx_footer_logo.png"
                          style="height: 34px;width: 110px;" alt="Image">
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-5 col-sm-4 col-xs-4 col-md-2 center-vh center-hover customer-icon">
              <div class="section-content anim ">
                <div class="images text-center p-2">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img client-icon  img-fluid" src="img/customers-icons/star12.png"
                          style="height: 75px;width: 64px;" alt="Image">
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-5 col-sm-4 col-xs-4 col-md-2 center-vh center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center p-2">
                  <div class="img-frame-normal">
                    <div class="img-1" style="background-attachment: fixed !important;">
                      <a>
                        <img class="img client-icon  img-fluid" src="img/customers-icons/jio123.png"
                          style="height: 72px;width: 70px;" alt="Image">

                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-5 col-sm-4 col-xs-4 col-md-2 center-vh  center-hover customer-icon">
              <div class="section-content anim ">
                <div class="images text-center p-2">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img client-icon  img-fluid" src="img/customers-icons/news.png"
                          style="height: 76px;width: 68px;" alt="Image">
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
            <!-- end of item -->
            <!-- </div> -->

            <!-- <div class="section-wrapper twoside"> -->

            <!-- title -->


            <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
            <!-- begin of item -->
            <!-- <div class="item row "> -->
            <!-- img-frame-normal demo -->
            <div class="col-5 col-sm-6  col-xs-6  col-md-2 center-vh center-hover customer-icon">
              <div class="section-content anim ">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/cricket1.png"
                          style="height: 64px;width: 122px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Default</h5>
                        <p class="small">Image or solid color as background of the page</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-5 col-sm-6  col-xs-6  col-md-2 center-vh  center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/one-take.png"
                          style="height: 72px;width: 100px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Slideshow</h5>
                        <p class="small">Fullscreen background image slideshow</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-5 col-sm-6  col-xs-6  col-md-2 center-vh center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center p-1">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/Vodafone-Idea.png"
                          style="height: 55px;width: 119px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Video</h5>
                        <p class="small">Fullscreen video background</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-5 col-sm-6  col-xs-6 col-md-2 center-vh center-hover customer-icon">
              <div class="section-content anim ">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/micros.png"
                          style="height: 36px;width: 120px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Video</h5>
                        <p class="small">Fullscreen video background</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-5 col-sm-6  col-xs-6  col-md-2 center-vh center-hover customer-icon">
              <div class="section-content anim ">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/techfront-logo.png"
                          style="height: 46px;width: 118px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Video</h5>
                        <p class="small">Fullscreen video background</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
            <!-- end of item -->
            <!-- </div>
    
    
          <div class="section-wrapper twoside"> -->

            <!-- title -->
            <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
            <!-- begin of item -->
            <!-- <div class="item row "> -->
            <!-- img-frame-normal demo -->
            <div class="col-5  col-md-2 col-sm-6 col-xs-2 center-vh center-hover customer-icon">
              <div class="section-content anim ">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/topper.jpeg"
                          style="height: 73px;width: 115px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Default</h5>
                        <p class="small">Image or solid color as background of the page</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-5 col-md-2 col-sm-6 col-xs-12 center-vh  center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid"
                          src="img/customers-icons/Iskcon1.png"
                           alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Slideshow</h5>
                        <p class="small">Fullscreen background image slideshow</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- img-frame-normal demo -->
            <div class="col-5 col-md-2 col-sm-6 col-xs-12 center-vh center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/Link3_Technologies_Ltd_Logo.png"
                          style="height: 77px;width: 80px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Video</h5>
                        <p class="small">Fullscreen video background</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-5 col-md-2 col-sm-6 col-xs-12 center-vh center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid"
                          src="img/customers-icons/shri.png"
                        alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Video</h5>
                        <p class="small">Fullscreen video background</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>


            <div class="col-5 col-md-2 col-sm-6 col-xs-12 center-vh center-hover customer-icon">
              <div class="section-content anim">
                <div class="images text-center p-1">
                  <div class="img-frame-normal">
                    <div class="img-1">
                      <a>
                        <img class="img  img-fluid" src="img/customers-icons/Dish_TV_Logopng.png"
                          style="height: 46px;width: 104px;" alt="Image">
                      </a>
                    </div>
                    <!-- <div class="legend text-left pos-abs">
                        <h5>Video</h5>
                        <p class="small">Fullscreen video background</p>
                      </div> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
            <!-- end of item -->
            <!-- </div> -->
            <!-- End of section wrapper -->
            <!-- </div> -->
          </div>
          <!-- End of list two side 1 section -->

          <footer class="section-footer scrolldown">
            <a class="down">
              <span class="icon"></span>
              <span class="txt">About Us</span>
            </a>
          </footer>

        </div>

        <!-- End of section wrapper -->
      </div>
      <!-- End of list two side 1 section -->
    </div>


    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive" data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg"></h5>
          <h2 class="display-4 display-title anim-2">Envision, Engage, Enable & Enrich
            User Experience</h2>

        </div>

        <!-- content -->
        <div class="section-content reduced anim text-center">
          <!-- title and description -->
          <div class="title-desc anim-3">
            <p>Every second’s people across continents consume the content prepared, managed or streamed by Skandha
              Media Services.</p>
          </div>

        </div>

        <a class="btn btn-transp-arrow btn-outline btn-primary" href="about.html">
          <span class="icon arrow-right"></span>
          <span class="text">See More</span>
        </a>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Feedback</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->



       <!-- Begin of testimonial section -->
       <div class="section section-description fp-auto-height-responsive" data-section="testimonial">
        <!-- Begin of section wrapper -->
       
          <!-- title -->
        
         
          <div class="testimonial-container">
            <div class="dk-container">
                <div class="cd-testimonials-wrapper cd-container" id="carousel1">
                   
                    <ul class="cd-testimonials">
                        <li data-slide-to="0" name="slide1" id="slide1">
                          <div class="testimonial-content">
                            <p style="opacity: 1.50 !important;"><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;Skandha with their extensive cloud technology and business acumen, provided us with a full cloud assessment to migrate our existing environment in the cloud. Based on the numbers and capabilities, we were pleased to move forward with a full Cloud Migration Strategy developed by Skandha Media Services.&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                            <div class="cd-author">
                                <img src="img/testimonial-images/microscan.png" alt="Author image">
                                <ul class="cd-author-info"  style="color:#F9E167;opacity: 1.50 !important;">
                                    <li>Prashant Pradhan<br><strong>CTO</strong><br><span>Microscan Infocommtel Pvt Ltd</span></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                          
                        </li>
                        <li data-slide-to="1" name="slide2" id="slide2">

                          <div class="testimonial-content">
                            <p style="opacity: 1.50 !important;"><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;We have used Skandha media Services for 4 years now. 
                              They have been able to adapt their services to fulfill our changing requirements.
                              We started engaging them for Live streaming on our platform in 2016.
                              At that time AWS Elemental Services were not available so they used Wowza on the AWS EC2 and helped us distribute the stream through AWS cloudFront.
                              Then when AWS Elemental Services become available we transitioned to Elemental MediaPackager with Elemental Live pushing the webDAV directly to MediaPackager.
                              With our Live Streaming requirement growing with need for Ad insertion on source feed, Skandha used EC2 instances on the cloud for the purpose of creating Ad playout server which was then pushed through MediaConnect to MediaLive.&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                            <div class="cd-author">
                                <img src="img/testimonial-images/clienttestimonial.png" alt="Author image">
                                <ul class="cd-author-info" style="color:#F9E167;opacity: 1.50 !important;">
                                    <li>Deepak<strong>  S</strong><br><span>FOLLOWON INTERACTIVE MEDIA PRIVATE LIMITED

                                    </span></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                          
                        </li>
                        <!-- <li data-slide-to="2">
                            <div class="testimonial-content">
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                <div class="cd-author">
                                    <img src="https://image.ibb.co/gUPag7/image.jpg" alt="Author image">
                                    <ul class="cd-author-info">
                                        <li>Lorem<strong>Ipsum</strong><br><span>@twitterhandle</span></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <!-- cd-testimonials -->
            </div>
        </div>
             
            
  
          <!-- Arrows scroll down/up -->
          <footer  class="section-footer scrolldown">
            <a class="down">
              <span class="icon"></span>
              <span class="txt">Contact</span>
            </a>
          </footer>
       
        <!-- End of section wrapper -->
      </div>
      <!-- End of testimonial section -->



    <!-- Begin of contact section -->
    <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">

      <!-- begin of information slide -->
      <div class="slide" id="information" data-anchor="information">
        <!-- Begin of slide section wrapper -->
        <div class="section-wrapper">
          <!-- title -->
          <div class="section-title text-center">
            <h5 class="title-bg"></h5>
          </div>

          <div class="row">
            <div class="col-12 col-md-12">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="anim-2 mb-3">
                    <h2 style="font-weight: bold;" class="display-title">Got a question?</h2>
                    <h4>We're here to help</h4>
                  </div>
                  <div class="address-container anim-3">

                    <div class="row">
                      <div class="col-12 col-md-4 col-lg-4">
                        <h4 style="color:#F9E167;">Contact</h4>
                        <p>Call: +91 2266870600</p>
                        <p>Email: info@skandha.in</p>
                      </div>
                      <div class="col-12 col-md-4 col-lg-4">
                        <h4 style="color:#F9E167;">Corporate Office</h4>
                        <p class="extra-nunito">
                          A105, Everest Grande,<br>
                          Mahakali Cave Road,<br>
                          Near Ahura Centre,<br>
                          Andheri East, Mumbai 400093
                        </p>
                      </div>
                      <div class="col-12 col-md-4 col-lg-4">
                        <h4 style="color:#F9E167;">Engineering Center</h4>
                        <p class="extra-nunito">
                          102, Echoing Greens, <br>
                          The Senate Business Center, <br>
                          Shankar Kalat Nagar, Wakad, <br>
                          Pimpri-Chinchwad 411057
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Action button -->
                <div class="btns-action anim-4">
                  <a class="btn btn-outline-white" href="#contact/message" style="padding: 0.7rem 1.2rem;">
                    <span class="txt">Send Message</span>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- End of slide section wrapper -->
      </div>
      <!-- end of information slide -->

      <!-- begin of message slide -->
      <div class="slide" id="message" data-anchor="message">
        <!-- Begin of slide section wrapper -->
        <div class="section-wrapper">
          <div class="row justify-content-between">
            <div class="col-12 col-md-6 center-vh">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div>

                    <h2 class="display-4 display-title">Email Us</h2>
                    <p>For questions about our company and products you can reach us.</p>
                  </div>
                </div>

                <!-- Action button -->
                <div class="btns-action">
                  <a class="btn btn-outline-white btn-round" href="#contact/information"
                    style="padding: 0.7rem 1.2rem;">
                    <span class="txt">Information</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-5">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="">
                  <div class="form-container form-container-card">
                    <!-- Message form container -->
                    <!-- <form class="send_message_form message form" id="myForm">
                      <div class="form-group name">
                        <label for="mes-name">Name :</label>
                        <input id="mes-name" name="name" type="text" placeholder=""
                          class="form-control-line form-success-clean" required>
                      </div>
                      <div class="form-group email">
                        <label for="mes-email">Email :</label>
                        <input id="mes-email" type="email" placeholder="" name="email"
                          class="form-control-line form-success-clean" required>
                      </div>
                      <div class="form-group no-border">
                        <label for="mes-text">Message</label>
                        <textarea id="mes-text" placeholder="..." name="message"
                          class="form-control form-control-outline thick form-success-clean" required></textarea>

                        <div>
                          <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been
                            sent, thank you.</p>
                        </div>
                      </div>

                      <div class="btns">
                        <button id="submit-message" class="btn btn-normal btn-white btn-round btn-full email_b" type="submit" value="Send"
                          name="submit_message">
                          <span class="txt">Send</span>
                          <span class="arrow-icon"></span>
                        </button>
                      </div>
                    </form>  -->

                    <form class="send_message_form message form" id="myForm">
                      <div class="form-group name">

                        <input type="hidden" id="" name="contact_number">
                        <label for="mes-name">Name :</label>
                        <input class="form-control-line form-success-clean" type="text" id="name" name="name">

                      </div>

                      <div class="form-group name">
                        <label for="mes-email">Email :</label>
                        <input class="form-control-line form-success-clean" type="email" id="emailaddress" name="email">
                      </div>

                      <div class="form-group name">
                        <label for="mes-email">Subject :</label>
                        <input class="form-control-line form-success-clean" type="text" id="subject" name="subject">
                      </div>

                      <div class="form-group name">

                        <label for="mes-text">Message :</label>


                        <textarea class="form-control form-control-outline thick form-success-clean" id="message"
                          name="message"></textarea>
                      </div>

                      <input class="btn btn-normal btn-white btn-round btn-full email_b alert-success" type="submit"
                        value="Send">

                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of slide section wrapper -->
      </div>
      <!-- end of message slide -->

    </div>
    <!-- End of contact section -->

   


  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">
    <!-- Left content -->
    <!-- <div class="footer-left">
      <p>PORTFOLIO BY
        <a href="http://highhay.com">
          <span class="marked">BRAND</span>
        </a>
      </p>
    </div> -->

    <!-- Right content -->
    <div class="footer-right">
      <ul class="social">
        <li>
          <a href="https://in.linkedin.com/company/skandha-media-services">
            <i class="icon fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="skype:ysalian?chat">
            <i class="icon fa fa-skype"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <script src="particles.js"></script>

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>

  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script src="autochange_text.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>


  <script>

    $("#qmenu").mouseenter(function () {
      $(this).children(".child-qtip").show();
    });

    $("#qmenu").mouseout(function () {
      $(this).children(".child-qtip").show();
    });


    (function () {
      emailjs.init('user_PconD5Bz3oEJJ9h7oBPko');
    })();


    window.onload = function () {
      $('#myForm').on('submit', function (event) {

        var formData1 = new FormData();
        emailjs.sendForm('gmail', 'template_nh15yYAH', this);

        event.preventDefault();

        $("#name").val('');
        $("#emailaddress").val('');
        $("#subject").val('');
        $("#message").val('');

      });
    }


    // For Animation
    const myTextList1 = ['Produced', 'Distributed', 'Consumed'];
    const myTextList2 = ['Cloud', 'IP/Data', 'Data Science'];
    startChangingText(myTextList1, 3)
    startChangingText1(myTextList2, 3)

  </script>

  <script>

jQuery(document).ready(function($) {
    //create the slider
    $('.cd-testimonials-wrapper').flexslider({
        selector: ".cd-testimonials > li",
        animation: "slide",
        controlNav: true,
        slideshow: false,
        smoothHeight: true,
        start: function() {
            $('.cd-testimonials').children('li').css({
                'opacity': 1,
                'position': 'relative'
            });
        }
    });
});


  </script>


</body>

</html>