<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>Skandha Media Services</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description"
        content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/img/bg-default.jpg">

    <!-- Facebook Meta -->
    <meta property="og:url" content="your website url here">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="./css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/vendor/swiper.min.css">
    <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Custome CSS files -->
    <link rel="stylesheet" href="./style.css">

     <!-- @ media queries CSS file -->
  <link rel="stylesheet" href="./media_queries.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="./css/style-default.css">

    <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>


<style>

    .live-event-img {
        width: 100%;
    }

    .page-cover:after {
        width: 100%;
        height: 100%;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-cover {
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .heading-style {
        text-transform: uppercase;
    }

    .featured-big {
        /* position: absolute; */
        bottom: 0;
        right: 0;
        width: 100%;
        /* height: 318px; */
    }

    .sm-feature {
        height: 300px;
        width: 250px
    }

    .sm-feature1 {
        height: 343px;
        width: 332px;
    }

    .sm-feature2 {
        height: 357px;
        width: 385px;
    }


    @font-face {
        font-family: NunitoExtraLight;
        src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
    }

    .extra-nunito {
        font-family: NunitoExtraLight;
        font-size: 15px;
        opacity: 1 !important;
        text-align: justify;
    }

    .extra-nunito li {
        list-style-type: square;
    }

    @media (min-width: 768px) {
        .page-header-alpha.menu-right .navbar-brand {
            left: 130px;
        }

        .page-header-alpha .navbar-brand {
            top: 8px;
        }
    }

    .sticky-top-header {
        height: 100px;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-header-alpha .navbar-sidebar {
        left: 10px;
    }

    h4 {
        color: #F9E167;
    }

    @media only screen and (max-width: 600px) {
        .sm-order-change-text {
            order: 2;
        }

        .sm-order-change-img {
            order: 1;
        }

        .sm-feature {
            height: 216px;
            width: 190px;
        }

        .sm-feature1 {
            height: 262px;
            width: 269px;
        }

        .sm-feature2 {
            height: 266px;
            width: 266px;
        }
    }
</style>



<body id="menu" class="body-item">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header
        class="sticky-top sticky-top-header page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"
        style="height: 100px;">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="index.html">
            <span class="logo">
                <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
            </span>
            <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu">
                <!-- Begin of CTA Actions, & Icons menu -->
                <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
                <!-- End of CTA & Icons menu -->
            </nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="font-size: 2.5rem;">
                        <a class="nav-link" href="./index.html#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="moreServices.html">Services</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#solutions">Solutions</a>
                    </li>

                     <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="technology.html">Partners</a>
          </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>


            </nav>
            <!-- End of hamburger mainmenu menu -->

            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar">
                <ul class="navbar-nav heading-style" id="qmenu">
                    <li class="nav-item side-nav-link p-2" data-menuanchor="home">
                        <a class="qmenu-a" href="./index.html#home">
                            <!-- <i class="icon ion-ios-home-outline"></i> -->
                            <span class="link__number">01</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
                        <a class="qmenu-a" href="#whyus">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">02</span>
                            <span class="txt sidebar-nav sidebar-menu">WHY US</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2 active" data-menuanchor="services">
                        <a class="qmenu-a" href="moreServices.html">
                            <!-- <i class="icon ion-ios-list-outline"></i> -->
                            <span class="link__number">03</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="solutions">
                        <a class="qmenu-a" href="./index.html#solutions">
                            <!-- <i class="icon ion-ios-albums-outline"></i> -->
                            <span class="link__number">04</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
                        <a class="qmenu-a" href="./index.html#partners">
                            <!-- <i class="icon ion-ios-compose-outline"></i> -->
                            <span class="link__number">05</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="technology">
                        <a class="qmenu-a" href="technology.html">
                          <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                          <span class="link__number">06</span>
                          <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
                        </a>
                      </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="about">
                        <a class="qmenu-a" href="about.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">07</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
                        <a class="qmenu-a" href="./index.html#contact">
                            <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                            <span class="link__number">08</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->
        </div>
        <!-- end of menu wrapper -->

    </header>
    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover" id="particles-js">
        <!-- Cover Background -->
        <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
        <div class="cover-bg bg-img" data-image-src=""></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="itempage">

        <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">

            <div class="container">

                <div class="row px-3">

                    <div class="col-md-6 mt-5 sm-order-change-text">

                        <div class="title">
                            <h2 class="display-content-heading display-title anim-2 rw-sentence mb-3">Managed Digital
                                Infrastructure</h2>

                        </div>
                        <div class="title">
                            <!-- <h3 class="title-primary">Why DevOps</h3> -->

                        </div>
                        <p class="mt-3 extra-nunito">Next-Generation Digital Broadcast & Internet Infrastructure designed for the highest quality processing & delivery of content. The infrastructure includes end-to-end Digital Headend facility that includes Satellite & IP Downlink, IRDs, Transcoding, Origin/DVR & Multi-CDN Setup built using state-of-the-art infrastructure & OEM partnership. 
                        </p>
                        <p class="mt-3 extra-nunito">The Video Infrastructure is build as a perfect platform for linear broadcasting, mobile, cloud or OTT services, the technology infrastructure, can scale and be configured to meet any specific requirements. Skandha offer best-of-breed solution & include end-to-end service chain, including Live/VOD encoding, transcoding, DVR and Cloud/Teleport/Social Media distribution.

                        </p>

                    </div>

                    <div class="col-md-6 mt-3 text-center sm-order-change-img p-4">
                    
                        <img class="" style="width: 60%;" src="img/services/dish-antenna2.png">
                    
                    </div>

                </div>

                <div class="row mt-5 px-3">

                    <div class="col-md-6 mt-3 p-4 text-center">
                    
                        <img class="w-100" src="img/services/data-centre4.png">
                    
                    </div>


                    <div class="col-md-6">
                        <div class="title mt-3">
                            <h4 class="title-primary">Colocation Facility
                            </h4>
                        </div>

                        <p class="mt-3 extra-nunito">Skandha offer multi-geo distributed co-lo facility to host  the customers media infrastructure with Skandha as part of the Outsourcing Strategy. The co-location facility offered, include’s various managed facilities that are strategically located closer to Cloud & CDN Service providers for peering & Hybrid Facility integration. The facility offered is through various top-tier real-estate datacenter partnership across globe.
                        </p>


                        <div class="title mt-3">
                            <h4 class="title-primary">Below are some of the key services offered:</h4>
                        </div>

                        <ul class="extra-nunito">
                            <li>Signal acquisition Facility (IP/DVB/Fibre).</li>
                            <li>End-to-End workflow automation for live and file media</li>
                            <li>Content Security management</li>
                            <li>Telco Grade facility as DR &/OR Offshore Setup</li>
                            <li>Highest Quality standard & Future Technology readiness</li>
                            <li>Best of Infrastructure & Network Peering arrangement</li>
                            <li>Broadcast Channel Delivery - Broadcaster to Operators</li>
                            <li>Technical Support Desk Management</li>
                            <li>24/7 Digital Operation Setup</li>
                        </ul>



                    </div>


                </div>

                <div class="row mt-5 px-3 mb-5">
                    <div class="col-md-6 sm-order-change-text">

                        <div class="title mt-3">
                            <h4 class="title-primary">DIGITAL HOSTING FACILITY</h4>
                        </div>

                        <p class="mt-3 extra-nunito">
                            Managed Digital facility for hosting media infrastructure for various services including:
                        </p>
                        <ul class="extra-nunito">
                            <li>Playout</li>
                            <li>Live Transcoding & CDN Uplink</li>
                            <li>Origin & DVR facility</li>
                            <li>Hybrid On-prem & Cloud infrastructure enablement</li>
                            <li>Direct Cloud Connect for Storage & Cloud resource management</li>

                        </ul>

                    </div>

                    <div class="col-md-6 aos-init aos-animate sm-order-change-img text-center">
                        <div class="featured-img">
                            <img class="featured-big feature-largeimg-style p-2 sm-feature2"
                                src="img/services/data-centre1.png">
                            <!-- <img class="featured-small feature-smallimg-style" src="assets/images/new_folder/banner3.jpg"> -->
                        </div>
                    </div>

                </div>

                <div class="row px-3 mb-5">
                    <div class="col-md-6 mt-4 text-center">
                        <img class="featured-big feature-largeimg-style live-event-img" src="img/services/eventmanagement1.png">
                    </div>
                    <div class="col-md-6  mt-3">
                        <div class="title mt-3">
                            <h4 class="title-primary">LIVE EVENT MANAGEMENT</h4>
                        </div>
                        <p class="mt-3 extra-nunito">
                            Skandha Live event services offers reliable Capture, Transcode &amp; Delivery of service
                            to
                            various platforms, including Broadcast, Social Media, Digital Service Operators &amp; OTT
                            Providers.
                        </p>
                    
                        <ul class="extra-nunito">
                            <li>Event Streaming</li>
                            <li>Live Event Integration</li>
                            <li>Live to VOD</li>
                            <li>Highlight creation</li>
                            <li>Platform Distribution</li>
                    
                        </ul>
                    
                    </div>
                </div>

                <div class="row px-3 mb-5">
                    <div class="col-md-6 mt-3 sm-order-change-text">
                        <div class="title mt-3">
                            <h4 class="title-primary">CONTENT DELIVERY SERVICE</h4>
                        </div>
                        <p class="mt-3 extra-nunito">
                            Managed Content Delivery Service for Production, Playout Service & Content Operators.
                            The solution includes various mechanism to deliver the content reliably using both Managed
                            & Unmanaged Network
                        </p>
                
                        <ul class="extra-nunito">
                            <li>Internet Delivery using secure and reliance delivery solution</li>
                            <li>Media Connect over Fiber Network</li>
                            <li>Media Connect over a NLD/ILD network</li>
                            <li>Remote Encoding for both High-res and Low-res/Proxy delivery</li>
                        </ul>
                
                    </div>
                    <div class="col-md-6 mt-4 sm-order-change-img text-center ">
                
                        <img class="featured-big feature-largeimg-style live-event-img" src="img/services/content.png">
                
                    </div>
                </div>

            </div>

        </div>

    </main>

    <!-- END OF page main content -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="./js/vendor/jquery-1.12.4.min.js"></script>

    <!-- All vendor scripts -->
    <script src="./js/vendor/scrolloverflow.min.js"></script>
    <script src="./js/vendor/all.js"></script>
    <script src="./js/particlejs/particles.min.js"></script>

    <!-- Countdown script -->
    <script src="./js/jquery.downCount.js"></script>

    <!-- Form script -->
    <script src="./js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src="./js/main.js"></script>
    <script src="particles.js"></script>

</body>

</html>