<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Skandha Media Services</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description"
    content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

  <!-- Disable screen scaling-->
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- @ media queries CSS file -->
  <link rel="stylesheet" href="./media_queries.css">

  <!-- Custome CSS files -->
  <link rel="stylesheet" href="./style.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>


<style>
  .page-cover:after {
    width: 100%;
    height: 100%;
    background-color: #198FCD;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #003087, #0072ce);
    /* Standard syntax (must be last) */
  }

  .page-cover {
    background-color: #198FCD;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #003087, #0072ce);
    /* Standard syntax (must be last) */
  }

  .heading-style {
    text-transform: uppercase;
  }

  .featured-big {
    /* position: absolute; */
    bottom: 0;
    right: 0;
    width: 100%;
    /* height: 318px; */
  }

  @font-face {
    font-family: NunitoExtraLight;
    src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
  }

  .extra-nunito {
    font-family: NunitoExtraLight;
    font-size: 15px;
    opacity: 1 !important;
    text-align: justify;
  }

  @media (min-width: 768px) {
    .page-header-alpha.menu-right .navbar-brand {
      left: 130px;
    }

    .page-header-alpha .navbar-brand {
      top: 8px;
    }
  }

  .sticky-top-header {
    height: 100px;
    background-color: #198FCD;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #003087, #0072ce);
    /* Standard syntax (must be last) */
  }

  .page-header-alpha .navbar-sidebar {
    left: 10px;
  }

  @media only screen and (max-width: 600px) {

    .page-header-alpha .navbar-brand .logo img {
      height: 50px;
      width: auto;
    }

  }
</style>



<body id="menu" class="body-item">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>

    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header
    class="sticky-top sticky-top-header page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"
    style="height: 100px;">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html">
      <span class="logo">
        <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
      </span>
      <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" style="font-size: 2.5rem;">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="moreServices.html">Services</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#solutions">Solutions</a>
          </li>

          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="technology.html">Partners</a>
          </li>

          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        </ul>


      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar">
        <ul class="navbar-nav heading-style" id="qmenu">
          <li class="nav-item side-nav-link p-2" data-menuanchor="home">
            <a class="qmenu-a" href="./index.html#home">
              <!-- <i class="icon ion-ios-home-outline"></i> -->
              <span class="link__number">01</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
            <a class="qmenu-a" href="why_us.html">
              <!-- <i class="icon ion-ios-information-outline"></i> -->
              <span class="link__number">02</span>
              <span class="txt sidebar-nav sidebar-menu">WHY US</span>
            </a>
          </li>
          <li class="nav-item side-nav-link p-2 active" data-menuanchor="services">
            <a class="qmenu-a" href="moreServices.html">
              <!-- <i class="icon ion-ios-list-outline"></i> -->
              <span class="link__number">03</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="solutions">
            <a class="qmenu-a" href="./index.html#solutions">
              <!-- <i class="icon ion-ios-albums-outline"></i> -->
              <span class="link__number">04</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
            <a class="qmenu-a" href="./index.html#partners">
              <!-- <i class="icon ion-ios-compose-outline"></i> -->
              <span class="link__number">05</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
            </a>
          </li>
          <li class="nav-item side-nav-link p-2" data-menuanchor="technology">
            <a class="qmenu-a" href="technology.html">
              <!-- <i class="icon ion-ios-telephone-outline"></i> -->
              <span class="link__number">06</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="about">
            <a class="qmenu-a" href="about.html">
              <!-- <i class="icon ion-ios-information-outline"></i> -->
              <span class="link__number">07</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
            </a>
          </li>

          <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
            <a class="qmenu-a" href="./index.html#contact">
              <!-- <i class="icon ion-ios-telephone-outline"></i> -->
              <span class="link__number">08</span>
              <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
            </a>
          </li>

        
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="particles-js">
    <!-- Cover Background -->
    <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
    <div class="cover-bg bg-img" data-image-src=""></div>
    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor=""></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">

      <div class="container">
        <div class="row px-4">

          <div class="col-md-4 services-container">

            <!-- begin of price item -->
            <div class="price-item price-item-secondary mb-2 sr-up-td4 " style="height: 35vh">
              <div class="services-icons mt-3 text-center">
                <div class="img p-1">
                  <img src="img/services-icons/circular-arrows-white.svg">
                </div>
              </div>
              <h4 class="item-name heading-style text-light">DevOps & Automation</h4>
              <ul class="item-features text-center text-light">
                <li class="ok">
                  Skandha DevOps service enables media & entertainment companies... </li>
              </ul>
            </div>
            <!-- end of price item -->
            <a href="devOps&Automation.html">
              <div class="overlay">
                <div class="item-footer">
                  <h5 class="item-name heading-style text-primary">DevOps & Automation</h5>
                  <span class="hover-link">See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i></span>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4 services-container">

            <!-- begin of price item -->
            <div class="price-item price-item-primary mb-4 sr-up-td2" style="height: 35vh">
              <div class="services-icons mt-3 text-center">
                <div class="img p-1">
                  <img src="img/services-icons/right-arrowheads-white.svg">
                </div>
              </div>
              <h4 class="item-name heading-style text-light">Digital Operation Service</h4>

              <ul class="item-features text-center text-light">
                <li class="ok">
                  Skandha’s Digital Operation Services (DOPS) transform and...</li>

              </ul>

            </div>
            <!-- end of price item -->
            <a href="managed-video-service.html">
              <div class="overlay">
                <div class="item-footer">
                  <h5 class="item-name heading-style text-primary">Digital Operation Service</h5>
                  <span class="hover-link">
                    See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i>
                  </span>

                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4 services-container">

            <!-- begin of price item -->
            <div class="price-item price-item-primary sr-up-td3" style="height: 35vh">
              <div class="services-icons mt-3 text-center">
                <div class="img p-1">
                  <img src="img/services-icons/triangle-of-triangles-white.svg">
                </div>
              </div>
              <h4 class="item-name heading-style text-light px-0">Managed Digital Infrastructure</h4>

              <ul class="item-features text-center text-light">
                <li class="ok">
                  Next-Generation Digital Broadcast & Internet Infrastructure...</li>
              </ul>

            </div>
            <!-- end of price item -->
            <a href="managed-Video-Infra.html">
              <div class="overlay">
                <div class="item-footer">
                  <h5 class="item-name heading-style text-primary">Managed Digital Infrastructure</h5>
                  <span class="hover-link">
                    See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i>
                  </span>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4 services-container">

            <!-- begin of price item -->
            <div class="price-item price-item-secondary mb-2 sr-up-td4 " style="height: 35vh">
              <div class="services-icons mt-3 text-center">
                <div class="img p-1">
                  <img src="img/services-icons/drop-white.svg">
                </div>
              </div>
              <h4 class="item-name heading-style text-light">Data & AI/ML Service</h4>
              <ul class="item-features text-center text-light">
                <li class="ok">
                  Across Media industries, organizations are looking for ways to leverage... </li>
              </ul>
            </div>
            <!-- end of price item -->
            <a href="AI&ML.html">
              <div class="overlay">
                <div class="item-footer">
                  <h5 class="item-name heading-style text-primary">Data & AI/ML Service</h5>
                  <span class="hover-link">See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i></span>
                </div>
              </div>
            </a>
          </div>


          <div class="col-md-4 services-container">

            <!-- begin of price item -->
            <div class="price-item price-item-secondary mb-2 sr-up-td4 " style="height: 35vh">
              <div class="services-icons mt-3 text-center">
                <div class="img p-1">
                  <img src="img/services-icons/cloud-white.svg">
                </div>
              </div>
              <h4 class="item-name heading-style text-light">Cloud Migration Service</h4>
              <ul class="item-features text-center text-light">
                <li class="ok">
                  Cloud has changed the dynamics of the Media Infrastructure and most of the... </li>
              </ul>
            </div>
            <!-- end of price item -->
            <a href="cloud-migration-service.html">
              <div class="overlay">
                <div class="item-footer">
                  <h5 class="item-name heading-style text-primary">Cloud Migration Service</h5>
                  <span class="hover-link">See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i></span>
                </div>
              </div>
            </a>
          </div>


          <div class="col-md-4 services-container">

            <!-- begin of price item -->
            <div class="price-item price-item-secondary mb-2 sr-up-td4 " style="height: 35vh">
              <div class="services-icons mt-3 text-center">
                <div class="img p-1">
                  <img src="img/services-icons/focus-white.svg">
                </div>
              </div>
              <h4 class="item-name heading-style text-light">Cloud Media Production</h4>
              <ul class="item-features text-center text-light">
                <li class="ok">
                  Skandha’s Cloud Media solutions help studios, producers, editors,... </li>
              </ul>
            </div>
            <!-- end of price item -->
            <a href="cloud-media-production.html">
              <div class="overlay">
                <div class="item-footer">
                  <h5 class="item-name heading-style text-primary">Cloud Media Production</h5>
                  <span class="hover-link">See More <i class="fa fa-long-arrow-right" style="font-size:18px"></i></span>
                </div>
              </div>

          </div>

        </div>

      </div>

    </div>

  </main>

  <!-- END OF page main content -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>
  <script src="particles.js"></script>

</body>

</html>