<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Skandha Media Services</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

   <!-- @ media queries CSS file -->
   <link rel="stylesheet" href="./media_queries.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<style>


  .page-cover:after {
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #008AFC, 80%, #152b69);
    opacity: 0.3;
  }

  .heading-style{
    text-transform: uppercase;
}


</style>
<body id="menu" class="body-item">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html
">
      <span class="logo">
        <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
      </span>
      <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" style="font-size: 2.5rem;">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="moreServices.html">Services</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#solutions">Solutions</a>
          </li>

           <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="technology.html">Partners</a>
          </li> 

          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        </ul>


      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar icon-only">
        <ul class="navbar-nav" id="qmenu">
          <li class="nav-item" data-menuanchor="home">
            <a href="./index.html#home">
              <i class="icon ion-ios-home-outline"></i>
              <span class="txt">Home</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="./index.html#about">
              <i class="icon ion-ios-information-outline"></i>
              <span class="txt">About</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="./index.html#contact">
              <i class="icon ion-ios-telephone-outline"></i>
              <span class="txt">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->


   <!-- BEGIN OF page cover -->
   <div class="page-cover" id="particles-js">
  
    <!-- Cover Background -->
    <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
    <div class="cover-bg bg-img" data-image-src="img/background.png"></div>
    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>


  </div>
  <!--END OF page cover -->



  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">
      <div class="section-cover-tier mask-black" style="background-image:url('img/solutions/ipbroadcasting.jpg')">
        <div class="cover-content">
          <div class="title-desc">
            <h2 class="display-4 display-title heading-style">Cloud Metadata Manager</h2>
         <p>Create, manage, and deliver dynamic motional experiences with ease. Manage entire asset lifecycle from creation to consumption with Skanda Media Asset Management MCUBE (M3)</p>
          </div>
        </div>
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">
          <!-- margi reservation -->
          <div class="col-12 col-md-4">
          </div>

          <!-- begin of text content -->
          <div class="col-12 col-md-8 center-vh">
            <!-- content -->
            <div class="section-content anim scrollable">

              <article class="article article-light">
                <!-- <header class="article-header">
                  <div class="wrapper">
                    <div class="media media-article-title">
                      <img class="media-image d-flex align-self-center mr-3 rounded-circle" src="img/avatar.png"
                      alt="Generic placeholder image">
                      <div class="media-body align-self-center">
                        <h5 class="mt-0 media-title">
                          <strong>Tim Lucas</strong>
                        </h5>
                        <p class="mb-0 t-nowrap">Designer &amp; Blogger for 20 Magazine</p>
                        <p class="mb-0 t-nowrap">January 20, 2018</p>
                      </div>
                    </div>
                  </div>
                </header> -->
                <div class="article-content">
                  <div class="wrapper">
                    <h3>IP Broadcasting Solution</h3>
                    <p>Skandhas video IP Broadcasting solution addresses the media industry’s biggest challenges,
                        making it possible for organizations to customize and extend their reach, increase their
                        production speed and reduce operational costs.</p>
                    <p>A key feature of the platform is its delivery architecture and network-aware protocol that
                        dynamically adjusts to varying network conditions and employs hit less techniques for
                        lossless content delivery over IP.</p>
                    <p>This dynamic mechanism provides content transporting over IP, removes jitter, recovers and
                        re-orders packets, smooths video delivery and regenerates video to its original form, all in
                        real-time.</p>
                        <p>The Platform delivers outstanding performance at low predictable latency, superior
                            reliability, no packet loss, and broadcast-grade video quality (SD, HD, and UHD) with no
                            trade-offs in video or audio delay, resolution, black frames or glitches.</p>
                            <p>It also overcomes the network conditions inherent in the public Internet where the number of network errors, packet loss, jitter and out-of-order packets fluctuates second-by-second has been addressed by the hitless failover architecture.</p>
                            <p>The platform enabled Network live content to be ingested and distributed as live event streams globally anywhere there is an IP connection, and allow for the ingest of high bit rate streams from event venues to be transcoded for multiscreen and CDN delivery in one step.</p>
                            <p>We enable our partners to deployment solutions at event locations with a cost optimization that the Satellite can’t meet. The flexibility of our software, greatly simplifies live event logistics and gives you newer options to explore previously untapped revenue opportunities.</p>
                  
                    
                    <h3>Cloud Playout Platform</h3>
                    <p>Skandha Media Services through its reliable, agile, flexible digital & cloud platform, enables delivery of high-quality video content seamlessly. The platform supports building media workflow in a fraction of time and cost of the satellite or fibre services without compromise on security, latency and reliability.</p>
                    <p>This architecture support ingestion of video from remote events, share videos with partner networks and replicate video stream for processing for OTT providers. The platform supports highly secure stream sharing, real time network traffic and monitoring that allows our customers to focus on content and not on peripheral services.It automatically configures elements on the platform to encode and package the content for adaptive bitrate streaming across multiple screens</p>
                    <p>The platforms cloud enable playout solution helps live Adv. insertion at the very last minute on the live feeds thus optimising revenue on the online OTT platform. Automation of Adv insertion for feeds with uniform break patterns is one of the key features to optimise resources and hence cost.Voice enablement and couple of other AI / ML features are the key components in the planned next release of the platform.</p>
                    <p>The prime purpose of platform is to enable our customers to achieve its goal to toward full-automation of entire Non-Linear delivery chain.</p>

                    <h3>Key Characteristics of Playout Solution offered</h3>
                    <p>Customized Playout for Adv operation requirement</p>
                    <p>GUI Customized specific for adv operation requirement</p>
                    <p>Segmentation descriptor implementation for regionalization, Adv tracking and companion app triggering</p>
                    <p>Concurrent Live Sports delivery</p>
                    <p>Automated SCTE/SPOT delivery through single click operation</p>
                    <p>DR enabled with Operation being easily manageable </p>

                    <h3>Benefits</h3>
                    <p>Adds a video-specific quality-of-service layer over standard IP transport, enabling uninterrupted, high-quality delivery</p>
                    <p>Secure your live video using industry-standard encryption, and only share content with authorized stakeholders giving control over content distribution</p>
                    <p>Most critical metrics of your video stream quality, automatically adjusting settings to optimize performance so that the content is delivered without disruption.</p>
                    <p>Optimizing your cost based on pay per use model</p>

                  

                    <!-- begin of illustation -->
                    <div class="item row justify-content-between mt-4">
                      <!-- img-frame-normal demo -->
                   
                    </div>
                    <!-- end of illustation -->

                    

                  </div>
                </div>
                <footer class="article-footer">
                  <div class="article-details">
                    <div class="media media-article-title">
                    
                    
                    </div>
                  </div>
                </footer>
              </article>

              <!-- Action button -->
              <div class="btns-action mt-4">
              
                <a class="btn btn-transp-arrow btn-outline btn-primary" href="#">
                  <span class="icon arrow-right"></span>
                  <span class="text">Next</span>
                </a>
              </div>
            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->
  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>
  <script src="particles.js"></script>

</body>

</html>