<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Skandha Media Services</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

   <!-- @ media queries CSS file -->
   <link rel="stylesheet" href="./media_queries.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<style>


  .page-cover:after {
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #008AFC, 80%, #152b69);
    opacity: 0.3;
  }

  .heading-style{
    text-transform: uppercase;
}


</style>
<body id="menu" class="body-item">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html
">
      <span class="logo">
        <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
      </span>
      <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" style="font-size: 2.5rem;">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="moreServices.html">Services</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#solutions">Solutions</a>
          </li>

           <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="technology.html">Partners</a>
          </li>

          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        </ul>


      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar icon-only">
        <ul class="navbar-nav" id="qmenu">
          <li class="nav-item" data-menuanchor="home">
            <a href="./index.html#home">
              <i class="icon ion-ios-home-outline"></i>
              <span class="txt">Home</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="./index.html#about">
              <i class="icon ion-ios-information-outline"></i>
              <span class="txt">About</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="./index.html#contact">
              <i class="icon ion-ios-telephone-outline"></i>
              <span class="txt">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

 <!-- BEGIN OF page cover -->
 <div class="page-cover" id="particles-js">

  <!-- Cover Background -->
  <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
  <div class="cover-bg bg-img" data-image-src="img/background.png"></div>
  <!-- Transluscent mask as filter -->
  <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>


</div>
<!--END OF page cover -->


  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">
      <div class="section-cover-tier mask-black" style="background-image:url('img/services/cloud-metadata.jpg')">
        <div class="cover-content">
          <div class="title-desc">
            <h2 class="display-4 display-title heading-style">Cloud Metadata Manager</h2>
         <p>Create, manage, and deliver dynamic motional experiences with ease. Manage entire asset lifecycle from creation to consumption with Skanda Media Asset Management MCUBE (M3)</p>
          </div>
        </div>
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">
          <!-- margi reservation -->
          <div class="col-12 col-md-4">
          </div>

          <!-- begin of text content -->
          <div class="col-12 col-md-8 center-vh">
            <!-- content -->
            <div class="section-content anim scrollable">

              <article class="article article-light">
                <!-- <header class="article-header">
                  <div class="wrapper">
                    <div class="media media-article-title">
                      <img class="media-image d-flex align-self-center mr-3 rounded-circle" src="img/avatar.png"
                      alt="Generic placeholder image">
                      <div class="media-body align-self-center">
                        <h5 class="mt-0 media-title">
                          <strong>Tim Lucas</strong>
                        </h5>
                        <p class="mb-0 t-nowrap">Designer &amp; Blogger for 20 Magazine</p>
                        <p class="mb-0 t-nowrap">January 20, 2018</p>
                      </div>
                    </div>
                  </div>
                </header> -->
                <div class="article-content">
                  <div class="wrapper">
                    <h3>Dynamic Digital Asset Management</h3>
                    <p>The constantly budding process of interacting with customers across multiple devices and channels is making it extremely cumbersome to capture the attention of consumers and convert interactions to engagement.</p>
                    <p>Creativity, marketing, and development teams need a unified approach to manage the entire asset lifecycle, from creation to consumption for Customer mindshare.</p>
                    <p>The traditional approach of developing content for yesterday’s needs—with content silos, inefficient workflows, and inability to scale—is simply not adequate.</p>
                  
                    
                    <h3>Glance MCUBE (M3)</h3>
                    <p>Multiple teams use multiple digital asset management, disconnects invariably occur and no proper hand over results in discrepancies, inadequacies and increases cost.</p>
                    <p>“Bring some method to the MADNESS” by ensuring that asset has a single consortium at any stage of their life cycle—from creation, search, and sharing to manipulation and distribution across all customer touchpoints.</p>

                    <h3>Collaboration is the Key</h3>
                    <p>Enable internal and external teams to seamlessly collaborate and work together as assets flow through their lifecycle across different functions.</p>
                    <p>Faster content Delivery. Minimise time to market, Increase Customer Stickiness</p>
                    <p>Restructure and automate workflows: from metadata management to AI-based tagging, search, and manipulation to publishing and responsive delivery across devices.</p>

                    <h3>Search, Share & Store</h3>
                    <p>Effective Search retains customers, Faster delivery helps in Customer Satisfaction Index. These two aspects help in augmenting the customer database. Scalability again becomes one of the key factors for Customer Satisfaction Index. For acquisition of more customers these three parameters run in a very cyclic fashion, “Cloud Based MAM” becomes the key factor</p>
                    <p>Drive customer engagement and increase conversions by automatically delivering highly performing, rich visual experiences across multiple channels with no interventions.</p>

                    <h3>Plug & Play is still the buss word and is still effective</h3>
                    <p>Manage your assets through an interactive interface, or through custom widgets that can be embedded into your existing systems, or with extensible APIs</p>
                    <p>Access your media library from within other applications, such as your CMS, or through RESTful APIs</p>
                    <p>Leverage built-in integrations or use extensible APIs and webhooks to easily integrate with other upstream and downstream applications in your tech stack, enabling a seamlessly connected asset lifecycle.</p>

                    <!-- begin of illustation -->
                    <div class="item row justify-content-between mt-4">
                      <!-- img-frame-normal demo -->
                   
                    </div>
                    <!-- end of illustation -->

                    

                  </div>
                </div>
                <footer class="article-footer">
                  <div class="article-details">
                    <div class="media media-article-title">
                    
                    
                    </div>
                  </div>
                </footer>
              </article>

              <!-- Action button -->
              <div class="btns-action mt-4">
              
                <a class="btn btn-transp-arrow btn-outline btn-primary" href="#">
                  <span class="icon arrow-right"></span>
                  <span class="text">Next</span>
                </a>
              </div>
            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->
  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>
  <script src="particles.js"></script>

</body>

</html>