<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>Skandha Media Services</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description"
        content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/img/bg-default.jpg">

    <!-- Facebook Meta -->
    <meta property="og:url" content="your website url here">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="./css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/vendor/swiper.min.css">
    <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Custome CSS files -->
    <link rel="stylesheet" href="./style.css">

     <!-- @ media queries CSS file -->
  <link rel="stylesheet" href="./media_queries.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="./css/style-default.css">

</head>


<style>
    .page-cover:after {
        width: 100%;
        height: 100%;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-cover {
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .heading-style {
        text-transform: uppercase;
    }

    .featured-big {
        /* position: absolute; */
        bottom: 0;
        right: 0;
        width: 100%;
        /* height: 318px; */
    }

    @font-face {
        font-family: NunitoExtraLight;
        src: url('./fonts/nunito/Nunito-ExtraLight.ttf');
    }

    .extra-nunito {
        font-family: NunitoExtraLight;
        font-size: 15px;
        opacity: 1 !important;
        text-align: justify;
    }

    @media (min-width: 768px) {
        .page-header-alpha.menu-right .navbar-brand {
            left: 130px;
        }

        .page-header-alpha .navbar-brand {
            top: 8px;
        }
    }

    .sticky-top-header {
        height: 100px;
        background-color: #198FCD;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #003087, #0072ce);
        /* Standard syntax (must be last) */
    }

    .page-header-alpha .navbar-sidebar {
        left: 10px;
    }

    .partner-icon {
        background-color: #ffffff;
        width: 100%;
        height: 100px;
        /* margin: .5rem 0.5rem;*/
    }

    .center-vh {

        padding: 10px;
    }

    @media only screen and (max-width: 600px) {
        .sm-order-change-text {
            order: 1;
        }

        .sm-order-change-img {
            order: 2;
        }
    }
    h4 {
        color:#F9E167;
        font-weight: normal;
        font-family: 'Dosis';
        letter-spacing: 0.13rem;
    }
    p{
    font-family: NunitoExtraLight;
    font-size: 15px;
    opacity: 1 !important;
    text-align: justify;

    }
</style>



<body id="menu" class="body-item">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p  style="text-align: center;">Loading</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header class="sticky-top sticky-top-header page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"
        style="height: 100px;">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="index.html">
            <span class="logo">
                <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
            </span>
            <!-- <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span> -->
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu">
                <!-- Begin of CTA Actions, & Icons menu -->
                <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
                <!-- End of CTA & Icons menu -->
            </nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="font-size: 2.5rem;">
                        <a class="nav-link" href="./index.html#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="moreServices.html">Services</a>
                    </li>
                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#solutions">Solutions</a>
                    </li>

                     <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="technology.html">Partners</a>
          </li>

                    <li class="nav-item" style="font-size: 2.5rem;">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>


            </nav>
            <!-- End of hamburger mainmenu menu -->

            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar">
                <ul class="navbar-nav heading-style" id="qmenu">
                    <li class="nav-item side-nav-link p-2" data-menuanchor="home">
                        <a class="qmenu-a" href="./index.html#home">
                            <!-- <i class="icon ion-ios-home-outline"></i> -->
                            <span class="link__number">01</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Home</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="whyus">
                        <a class="qmenu-a" href="why_us.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">02</span>
                            <span class="txt sidebar-nav sidebar-menu">WHY US</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2" data-menuanchor="services">
                        <a class="qmenu-a" href="moreServices.html">
                            <!-- <i class="icon ion-ios-list-outline"></i> -->
                            <span class="link__number">03</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Services</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="solutions">
                        <a class="qmenu-a" href="index.html#solutions">
                            <!-- <i class="icon ion-ios-albums-outline"></i> -->
                            <span class="link__number">04</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Solutions</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="partners">
                        <a class="qmenu-a" href="index.html#partners">
                            <!-- <i class="icon ion-ios-compose-outline"></i> -->
                            <span class="link__number">05</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Clients</span>
                        </a>
                    </li>
                    <li class="nav-item side-nav-link p-2 active" data-menuanchor="technology">
                        <a class="qmenu-a" href="technology.html">
                          <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                          <span class="link__number">06</span>
                          <span class="txt sidebar-nav sidebar-menu heading-uppercase">Partners</span>
                        </a>
                      </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="about">
                        <a class="qmenu-a" href="about.html">
                            <!-- <i class="icon ion-ios-information-outline"></i> -->
                            <span class="link__number">07</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">About Us</span>
                        </a>
                    </li>

                    <li class="nav-item side-nav-link p-2" data-menuanchor="contact">
                        <a class="qmenu-a" href="./index.html#contact">
                            <!-- <i class="icon ion-ios-telephone-outline"></i> -->
                            <span class="link__number">08</span>
                            <span class="txt sidebar-nav sidebar-menu heading-uppercase">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->
        </div>
        <!-- end of menu wrapper -->

    </header>

    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover" id="particles-js">
        <!-- Cover Background -->
        <!-- <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div> -->
        <div class="cover-bg bg-img" data-image-src=""></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor=""></div>
    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="itempage">

        <div class="section section-twoside fp-auto-height-responsive section-item" data-section="item-alpha">

            <div class="container">
                <div class="row mt-5 px-3">

                    <div class="col-md-6">

                        <div class="title">
                            <h4 >Media Technology
                                Partner's</h4>

                        </div>
                        <div class="title">

                        </div>
                        <p> Skandha Media Services works closely with its global partners to deliver best-in-class solutions to our clients. </p>
                        <p>Our expertise with these tools makes it possible for us to deliver excellent results for our clients with the highest quality.</p>
                        


                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/aws.png" style="position: absolute;
                                                            margin: auto;
                                                            top: 83px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 53px;
                                                            width: 94%;"
                                                            alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1 ">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid "
                                                            src="img/partner/2x-Azure.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 50px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 59px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6 center-vh center-hover">

                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1 p-2">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/Seachange LOGO.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 74px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 28px;
                                                            width: 100%" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/harmonic-logo.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 84px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 46px;
                                                            width: 100%" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-3 col-6 center-vh center-hover ">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1 p-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/ATEME-No-Text_500px.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 63px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 49px;width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover ">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/SRT.png" style="position: absolute;
                                                            margin: auto;
                                                            top: 83px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 50px;
                                                            width: 74%;"
                                                            alt="Image"> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover ">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/teradici-w-pcoip-logo-black.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 68px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 34px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/ZiXiLogo_trans-back.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 64px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 27px;
                                                            width: 87%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>


                    </div>

                   
                </div>

                <!-- second row-->
                <div class="row mt-5 px-3">
                    <div class="col-md-6 sm-order-change-img ">
                        <div class="row">
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/aws webservice.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 64px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 40px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1 ">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/2x-Azure.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 50px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 59px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1 p-3">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/Node.js_logo.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 44px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 40px;
                                                            width: 85%;"
                                                         alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/angular.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 70px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 25px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/1200px-Redis_Logo.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 71px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 33px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/jenkins-logo-lg.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 80px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 87px;
                                                            width: 95%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/mongodb.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 82px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 32px;
                                                            width: 94%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">

                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/python.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 83px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 51px;
                                                            width: 99%" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">

                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/puppet.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 60px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 43px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">

                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/chef-logo.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 67px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 37px;
                                                            width: 100%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">

                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/stack.png"
                                                            style="position: absolute;
                                                            margin: auto;
                                                            top: 67px;
                                                            left: 0;
                                                            right: 0;
                                                            bottom: 0;
                                                            height: 65px;
                                                            width: 84%;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-6 sm-order-change-text">
                        <div class="title ">
                            <h4 class="title-primary">Technology Stack</h4>
                        </div>

                        <p>We deliver solutions that consume cutting edge technologies from the open-source community deployed on top cloud providers to minimize cost and eliminate vendor locking.</p>
                        <p>We use javascript based frameworks for server-side development. We use relational as well as NoSQL databases for faster processing of a complex set of data.</p>
                        <p>JavaScript in combination with HTML and CSS has revolutionized the way web and mobile applications are built and we are extremely adept at implementing the JS universe. </p>
                    </div>
                </div>

                <div class="row mt-5 px-3">
                    <div class="col-md-6">
                        <div class="title ">
                            <h4 class="title-primary">AI/ML Stack</h4>
                        </div>

                        <p>The role of the Skandha team is to make sense of artificial intelligence applications, find the right vendors for these applications and make the most intelligent decisions about projects and allocation of resources for the company as a whole. This allows the company to make, broader, stronger decisions across multiple departments rather than having each department use AI independently. In this way, AI becomes a driving force for the company rather than just a novelty.</p>

                        <p>We help customers migrate to Cloud and provide on-going DevOps automation & 24*7 incident management services. We use all the leading DevOps tools to automate & measure the performance of the delivery pipeline.</p>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">

                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/keras.png"
                                                            style="height: 90px;width: 80px;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover ">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid mt-4"
                                                            src="img/partner/pytorch.png"
                                                            style="height: 20px;width: 80px;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-3">
                                            <div class="img-frame-normal">
                                                <div class="img-1">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid mt-3"
                                                            src="img/partner/mxnet-logo.png"
                                                            style="height: 40px;width: 90px;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3 col-6 center-vh center-hover">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-2">
                                            <div class="img-frame-normal">
                                                <div class="img-1 ">
                                                    <a href="#">
                                                        <img class="img client-icon img-fluid mt-3"
                                                            src="img/partner/aws.png" style="height:55px;width: 100px;"
                                                            alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-3 col-6 center-vh center-hover mb-3">
                                <div class="partner-icon">
                                    <div class="section-content anim ">
                                        <div class="images text-center p-4">
                                            <div class="img-frame-normal">
                                                <div class="img-1 ">
                                                    <a href="#">

                                                        <img class="img client-icon img-fluid"
                                                            src="img/partner/cloud.png"
                                                            style="height: 55px;width: 50px;" alt="Image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- END OF page main content -->








    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="./js/vendor/jquery-1.12.4.min.js"></script>

    <!-- All vendor scripts -->
    <script src="./js/vendor/scrolloverflow.min.js"></script>
    <script src="./js/vendor/all.js"></script>
    <script src="./js/particlejs/particles.min.js"></script>
    <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Countdown script -->
    <script src="./js/jquery.downCount.js"></script>

    <!-- Form script -->
    <script src="./js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src="./js/main.js"></script>
    <script src="particles.js"></script>

</body>

</html>