<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Skandha Media Services</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description"
    content="Skandha Media Services is the premium Cloud Video Platform provider for DigitalTV and PayTV Operators">

  <!-- Disable screen scaling-->
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

   <!-- @ media queries CSS file -->
   <link rel="stylesheet" href="./media_queries.css">


  <!-- Custome CSS files -->
  <link rel="stylesheet" href="./style1.css">


  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>

  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>

<style>
  .page-cover:after {
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #008AFC, 80%, #152b69);
    opacity: 0.3;
  }

  .rw-wrapper {
    width: 80%;
    position: relative;
    margin: 110px auto 0 auto;
    font-family: 'Bree Serif';
    padding: 10px;
  }

  .rw-sentence {
    margin: 0;
    text-align: left;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  }

  .rw-sentence span {
    color: #444;
    white-space: nowrap;
    font-size: 200%;
    font-weight: normal;
  }

  .rw-words {
    display: inline;
    text-indent: 10px;
  }

  .rw-words span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    width: 100%;
    color: #6b969d;
  }

  .rw-words-1 span {
    animation: rotateWordsFirst 15s linear infinite 0s;
  }

  .rw-words-2 span {
    animation: rotateWordsSecond 15s linear infinite 0s;
  }

  .rw-words span:nth-child(2) {
    animation-delay: 5s;
    color: #6b889d;
  }

  .rw-words span:nth-child(3) {
    animation-delay: 10s;
    color: #6b739d;
  }

  @keyframes rotateWordsFirst {
    0% {
      opacity: 1;
      animation-timing-function: ease-in;
      height: 0px;
    }

    8% {
      opacity: 1;
      height: 60px;
    }

    19% {
      opacity: 1;
      height: 60px;
    }

    25% {
      opacity: 0;
      height: 60px;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes rotateWordsSecond {
    0% {
      opacity: 1;
      animation-timing-function: ease-in;
      width: 0px;
    }

    10% {
      opacity: 0.3;
      width: 0px;
    }

    20% {
      opacity: 1;
      width: 100%;
    }

    27% {
      opacity: 0;
      width: 100%;
    }

    100% {
      opacity: 0;
    }
  }
</style>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="#">
      <span class="logo">
        <img class="light-logo" src="img/logo/Skandha-White.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Skandha</span>
        <span class="line sub">Media Services</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" style="font-size: 2.5rem;">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="moreServices.html">Services</a>
          </li>
          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#solutionlist">Solutions</a>
          </li>

          <!-- <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="./demo.html">Technologies</a>
          </li> -->

          <li class="nav-item" style="font-size: 2.5rem;">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        </ul>


      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->

      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="particles-js">
    <!-- Cover Background -->
    <div class="cover-bg bg-img" data-image-src="img/bg-default1.jpg"></div>

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home" data-section="home">


      <section class="rw-wrapper">
        <h2 class="rw-sentence">
          <span>Transforming the way <br />Content is</span>
          <div class="rw-words rw-words-1">
            <span>Produced</span>
            <span>Distributed</span>
            <span>Consumed</span>
          </div>
          <br />
          <span>Using</span>
          <div class="rw-words rw-words-2">
            <span>Cloud</span>
            <span>IP/Data</span>
            <span>Big-Data</span>
          </div>
          <br />
          <span>Technology</span>
        </h2>
      </section>

    </div>


      <!-- Begin of list feature section -->
      <div class="section section-list-feature fp-auto-height-responsive" data-section="whyus">
        <!-- Begin of section wrapper -->
        <div class="section-wrapper">
          <!-- title -->
          <div class="section-title text-center">
            <h2 class="display-4 display-title title-bg"></h2>
            <h4 class="anim-2">Content Business Partner </h4>
            <h5 class="anim-2">Applying Kaizen Philosophy in Content Life-cycle Management</h5>
          </div>
  
          <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
          <!-- begin of item -->
          <div class="item row justify-content-between fade-1 mt-5">
            <!-- begin of column content -->
            <div class="col-12 col-md-6 col-lg-6">
              <!-- content -->
              <div class="section-content">
                <!-- a media object -->
                <div class="media whyus-icons">
                  <div class="img d-flex mr-4">
  
                    <div class="flip-box" style="padding-top: 6px">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="whyus-icon" src="img/whyus-icons/broadcast.svg">
                        </div>
                        <div class="flip-box-back">
                          <img class="whyus-icon" src="img/whyus-icons/colored/broadcast.svg">
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div class="media-body">
                    <h5 class="heading-style">broadcast</h5>
                    <p style="font-size: 1rem;padding-right: 2rem;">Cloud playout, IP distribution, Media & Metadata
                      management, Cloud...
  
                    </p>
                  </div>
                </div>
                <!-- a media object -->
                <div class="media whyus-icons">
                  <div class="img d-flex mr-4">
  
  
                    <div class="flip-box" style="padding-top: 8px">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="whyus-icon" src="img/whyus-icons/streaming.svg">
                        </div>
                        <div class="flip-box-back">
                          <img class="whyus-icon" src="img/whyus-icons/colored/streaming.svg">
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div class="media-body">
                    <h5 class="heading-style">Streaming Platform</h5>
                    <p style="font-size: 1rem;padding-right: 2rem;">Cloud playout, IP distribution,
                      Media & Metadata
                      management...
                    </p>
                  </div>
                </div>
  
                <!-- a media object -->
                <div class="media whyus-icons">
                  <div class="img d-flex mr-4">
  
  
                    <div class="flip-box" style="padding-top: 6px">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="whyus-icon" src="img/whyus-icons/brands.svg">
                        </div>
                        <div class="flip-box-back">
                          <img class="whyus-icon" src="img/whyus-icons/colored/brands.svg">
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div class="media-body">
                    <h5 class="heading-style">Brands</h5>
                    <p style="font-size: 1rem;padding-right: 2rem;">Transcoding, QA and Editing, Cloud Editing,Digital Operation...</p>
                  </div>
                </div>
                <!-- a media object -->
  
  
              </div>
            </div>
            <!-- end of column content -->
  
            <!-- begin of column content -->
            <div class="col-12 col-md-6 col-lg-6">
              <!-- content -->
              <div class="section-content">
  
  
                <div class="media whyus-icons">
                  <div class="img d-flex mr-4">
  
  
                    <div class="flip-box" style="padding-top: 2px">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="whyus-icon" src="img/whyus-icons/live.svg">
                        </div>
                        <div class="flip-box-back">
                          <img class="whyus-icon" src="img/whyus-icons/colored/live.svg">
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div class="media-body">
                    <h5 class="heading-style">Live Sports/Events</h5>
                    <p style="font-size: 1rem;padding-right: 2rem;">Remote Production, Cloud Edit, Stadium/Event location
                      Connectivity...</p>
                  </div>
                </div>
  
  
  
  
                <!-- a media object -->
                <div class="media whyus-icons">
                  <div class="img d-flex mr-4">
  
  
                    <div class="flip-box" style="padding-top: 8px">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="whyus-icon" src="img/whyus-icons/studio.svg">
                        </div>
                        <div class="flip-box-back">
                          <img class="whyus-icon" src="img/whyus-icons/colored/studio.svg">
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div class="media-body">
                    <h5 class="heading-style">Content Owners & Studio</h5>
                    <p style="font-size: 1rem;padding-right: 2rem;">Branded Channel, IP distribution, OTT Platform, Media
                      & Metadata...
                    </p>
                  </div>
                </div>
  
  
                <!-- a media object -->
  
                <div class="media whyus-icons">
                  <div class="img d-flex mr-4">
  
  
                    <div class="flip-box" style="padding-top: 6px">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="whyus-icon" src="img/whyus-icons/enterprise.svg">
                        </div>
                        <div class="flip-box-back">
                          <img class="whyus-icon" src="img/whyus-icons/colored/enterprise.svg">
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div class="media-body">
                    <h5 class="heading-style">Enterprise</h5>
                    <p style="font-size: 1rem;padding-right: 2rem;">Video Platform, Media & Metadata management, Digital
                      Operation Service...
                    </p>
                  </div>
                </div>
  
  
  
              </div>
            </div>
            <!-- end of column content -->
          </div>
  
  
          <div class="section-wrapper text-center">
            <a class="btn btn-transp-arrow btn-outline btn-primary mt-3" href="why_us.html">
              <span class="icon arrow-right"></span>
              <span class="text">Explore More</span>
            </a>
          </div>
          
  
        </div>
        <!-- End of section wrapper -->
      </div>
      <!-- End of list feature section -->

  </main>

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">
    <!-- Left content -->
    <!-- <div class="footer-left">
      <p>PORTFOLIO BY
        <a href="http://highhay.com">
          <span class="marked">BRAND</span>
        </a>
      </p>
    </div> -->

    <!-- Right content -->
    <div class="footer-right">
      <ul class="social">
        <li>
          <a href="">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <script src="particles.js"></script>




</body>

</html>